<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>피코그램</title>
    <link rel="stylesheet" href="css/style.css">

    <!-- 구글아이콘 -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,300,0,0" />

    
</head>
<body>
    <header>
        <nav>
            <div class="logo"><a href="index.html"><img src="source/logo_w.png" alt="피코그램"></a></div>
            <ul class="gnb">
                <li><a href="#">피코그램</a></li>
                <li><a href="#">연구개발</a></li>
                <li><a href="#">제품</a></li>
                <li><a href="#">투자정보</a></li>
                <li><a href="#">뉴스룸</a></li>
                <li><a href="#">고객지원</a></li>
            </ul>
            <div class="search">
                <span class="material-symbols-outlined i_search">search</span>
            </div>
        </nav>
    </header>

    <div class="main_visual">
        <video src="source/main_1.mp4" autoplay muted loop></video>
        <div class="over">지난 20년간 오직 더 나은 미래와 건강한 환경을 위해 고민해 왔습니다.<br>지속 가능하고 풍요로운 인류의 삶을 만들어 나아가고자 합니다.</div>
    </div>
    <!-- 동영상 위쪽으로 슬로건 text가 겹치도록 배치 position:absolute 속성 -->

    <main>
        <section class="s1">
            <div class="inner">
                <div class="title">친환경 혁신을 통한<br>피코그램의 지속 가능한 미래</div>
                <ul>
                    <li><a href="#">
                        <div><img src="source/s1_bn_01.jpg" alt="피토그램"></div>
                        <div>생활환경가전</div>
                        <div>원천기술 개발과 차별화된 소재 기술을 통한 혁신적인 제품으로<br>생활 환경가전 전문기업이 되도록 노력하겠습니다.</div>
                    </a></li>
                    <li><a href="#">
                        <div><img src="source/s1_bn_02.jpg" alt="피토그램"></div>
                        <div>첨단소재 & 부품</div>
                        <div>첨단소재 & 부품 등 다양한 분야의 솔루션을 제안하고,<br>새로운 글로벌 친환경 시대를 이끌어가는 기업이 되고자 합니다.</div>
                    </a></li>
                    <li><a href="#">
                        <div><img src="source/s1_bn_03.jpg" alt="피토그램"></div>
                        <div>바이오 & 헬스케어</div>
                        <div>인류의 건강을 증진시키고 풍요로운 삶을 누릴 수 있도록<br>차별화된 차세대 바이오 제품과 솔루션을 제공하고자 합니다.</div>
                    </a></li>
                </ul>
            </div>
        </section>

        <section class="s2">
            <div>Pure & Real Life</div>
            <p><img src="source/pureal.svg" alt="퓨렐"></p>
            <p>퓨리얼은 환경 보호의 시각에서 인간의 더 나은 삶을 연구합니다.<br>소비자의 다양한 라이프스타일을 만족시킬 수 있는 혁신적인 제품들로 지속 가능한 환경과<br>풍요로운 미래를 만들어 나아가고 있습니다.</p>
            <ol>
                <li>
                    <p><img src="source/icon1.png" alt="퓨렐"></p>
                    <div>Innovative</div>
                </li>
                <li>
                    <p><img src="source/icon2.png" alt="퓨렐"></p>
                    <div>Advanced</div>
                </li>
                <li>
                    <p><img src="source/icon3.png" alt="퓨렐"></p>
                    <div>Reasonable</div>
                </li>
                <li>
                    <p><img src="source/icon4.png" alt="퓨렐"></p>
                    <div>Eco-Friendly</div>
                </li>
                <li>
                    <p><img src="source/icon5.png" alt="퓨렐"></p>
                    <div>Qualified</div>
                </li>
            </ol>
        </section>

        <section class="s3">
            <div class="inner">
                <div class="left">
                    <h3>세계 최고의 기술력</h3>
                    <div class="title">Invisible world,<br>Picogram technology!</div>
                    <p>피코그램은 최고의 연구 인력과 첨단 연구시설을 기반으로 20여년 동안<br>필터 및 신소재 기술 개발에 매진해 왔습니다. 최고의 기술력으로<br>생활환경가전 · 첨단소재 & 부품 · 바이오 & 헬스케어 분야를 선도해 나아가겠습니다.</p>
                    <div><a href="#" class="btn">연구소 소개 바로가기</a></div>
                </div>
                <div class="right"><img src="source/s3.jpg" alt="피코그램"></div>
            </div>
        </section>
    </main>

</body>
</html>