* { margin: 0; padding: 0; box-sizing: border-box; }
html { scroll-behavior: smooth; }
body { font-family: Noto Sans KR; font-size: 16px; color: #333; }
li { list-style: none; }
a { text-decoration: none; color:#333; font-size: 21px; font-weight: 600; }
a:hover { color:#f4511e; }
img { vertical-align: middle; }
.grid { width: 1216px; margin: 0 auto; }

/* #header 영역 */
#header { height: 100px; border-bottom: 1px solid #ababab; }
.gnb { text-align: center; }
.gnb li { display: inline-block; margin-right: 30px; line-height: 100px; }



/* #fooer 영역 */
#footer { background-color:#ababab; border-top: 1px solid #333; padding: 30px 0; }