
/******** 메인페이지 index.html  ********/
/* #main_visual 영역 */
#main_visual video { width:100%; }


/* #main영역 */
h2 { color:#f4511e; margin-bottom: 20px; }

.section_1 { padding: 70px 0; }
.section_1 ol { padding-top:50px; }
.section_1 li { display: inline-block; width: 33%; text-align: center; padding: 30px 10px; height: 320px; font-size: 24px; }
.section_1 li:nth-child(1) { background-color:#f4511e; color:#fff; }
.section_1 li:nth-child(2) { background-color:#1e94f4; color:#fff; }
.section_1 li:nth-child(3) { background-color:#1ef4e9; color:#fff; }
.section_1 .title { font-weight: 700; margin-bottom: 40px; }

.section_2 { padding: 80px 0; }
.beyond { height:85vh; margin-top: 40px; background: url(../img/s2_bg.jpg) no-repeat; background-size: cover; color: #fff; padding-left: 100px; padding-top: 30vh;  }
.beyond div { font-size:28px; font-weight: 700; line-height: 1.6; }
.beyond p { margin-top: 80px; }
.beyond a { display: inline-block; width:200px; height:80px; line-height: 80px; background-color: #f4511e; border: 2px solid #f4511e; font-size: 14px; text-align: center; color: #fff; font-weight: 700; border-radius:40px; }
.beyond a:hover { background-color: rgba(244, 81, 30, 0); color:#f4511e; }

.s3_btn { margin: 30px auto 60px; text-align: center; }
.s3_btn a { display:inline-block; font-size: 15px; width: 120px; height: 46px; line-height: 46px; border: #f4511e 3px solid; border-radius: 23px;  }
.section_3 ul { display:flex; justify-content: space-between; flex-wrap: wrap; }
.section_3 li { width: 30%; aspect-ratio: 1/1; overflow: hidden; margin-bottom:50px; } /* 공간에 사이즈를 종회비로 코딩하고 넘치는부분 가림 */
.section_3 li img { height: 100%; }
.section_3 li:hover { border-radius: 50%; }

.section_4 { padding: 100px 0; background-color: #b9e0fc; }
.section_4 ul { display: flex; }
.section_4 li { width: 50%; }
.s4_title { font-size: 24px; color:#f4511e; font-weight: 600;}
.section_4 p { margin-top:40px; }
.s4_btn { display: inline-block; background-color: #f4511e; padding:20px 60px; border-radius: 100px; color:#fff; }
.s4_btn:hover { background-color: #fff; color: #f4511e; }





/******** 서브페이지 company.html  ********/
/* main 영역 */
.company_s1 , .company_s3 , .company_s4 , .company_s5 , .company_s6 , .company_last 
{ padding: 100px 0; }
strong { display: block; font-size: 36px; line-height: 2; }

.company_s2 img { width: 100%; }
.company_s3 { text-align: center; }
.company_s3 strong { margin-bottom: 30px; }
.company_s4 { background: url(../img_company/s4_bg.jpg) no-repeat center; background-size:cover; } /* 배경이미지 화면맞춤 cover속성 */
.company_s4 .grid { display: flex; }
.left { width: 50%; color: #fff; }
.right { width: 50%; display: flex; justify-content: space-between; flex-wrap: wrap; }
.right li { width:48%; margin-bottom: 40px; }
.right li img { width: 100%; }
.right li:hover { box-shadow: 0 0 20px #f4511e; }
.company_s5 img { width: 100%; }
/* 가운데정렬, 배경이미지-cover속성 */
.company_s6 { font-size: 30px; text-align: center; background: url(../img_company/s6_bg.jpg) no-repeat center; background-size: cover; color:#fff; }
.company_s6 div:first-child { font-weight: 900; margin-bottom:40px; }

.company_last .grid { background: url(../img_company/s7_bg.png) no-repeat right center; background-size: auto 100%; }
.company_last div { padding-top:200px; }
.last_btn { display: inline-block; border: 2px solid #f4511e; background: #fff; padding: 14px 25px; font-size: 16px; color:#f4511e; border-radius: 100px;  }
.last_btn:hover { background: linear-gradient(-90deg, #fd9d80, #fff) }