http://picogram.co.kr
그리드 1440
#9D1E34

<!-- gnb -->
피코그램
  CEO 메시지 
  회사소개
  브랜드소개
  인재채용
  오시는 길
연구개발
  연구소 소개
  보유기술
  국내외 특허
  국책 과제
제품
  정수기/소재 부품 
  생활가전
  뷰티/헬스케어
투자정보
  주가정보
  공시현황
  투자자 공고사항
뉴스룸
  공지사항
  피코그램 소식
  홍보센터
고객지원
  자료실
  B2B 상담문의


<!-- visual -->
지난 20년간 오직 더 나은 미래와 건강한 환경을 위해 고민해 왔습니다.
지속 가능하고 풍요로운 인류의 삶을 만들어 나아가고자 합니다.


<!-- main -->
<!-- s1 -->
친환경 혁신을 통한
피코그램의 지속 가능한 미래

생활환경가전
원천기술 개발과 차별화된 소재 기술을 통한 혁신적인 제품으로
생활 환경가전 전문기업이 되도록 노력하겠습니다.

첨단소재 & 부품
첨단소재 & 부품 등 다양한 분야의 솔루션을 제안하고,
새로운 글로벌 친환경 시대를 이끌어가는 기업이 되고자 합니다.

바이오 & 헬스케어
인류의 건강을 증진시키고 풍요로운 삶을 누릴 수 있도록
차별화된 차세대 바이오 제품과 솔루션을 제공하고자 합니다.



<!-- s2 -->
Pure & Real Life
pureal
퓨리얼은 환경 보호의 시각에서 인간의 더 나은 삶을 연구합니다.
소비자의 다양한 라이프스타일을 만족시킬 수 있는 혁신적인 제품들로 지속 가능한 환경과
풍요로운 미래를 만들어 나아가고 있습니다.

Innovative

Advanced

Reasonable

Eco-Friendly

Qualified



<!-- s3 -->
세계 최고의 기술력

Invisible world,
Picogram technology!

피코그램은 최고의 연구 인력과 첨단 연구시설을 기반으로 20여년 동안
필터 및 신소재 기술 개발에 매진해 왔습니다. 최고의 기술력으로
생활환경가전 · 첨단소재 & 부품 · 바이오 & 헬스케어 분야를 선도해 나아가겠습니다.

연구소 소개 바로가기



<!-- s4 -->
Media
생활환경가전 전문 기업, 피코그램의 최신 소식을 만나보세요.


News
퓨리얼, ‘2025 제1회 AI 영상 콘테스트 우수상
VIEW MORE

News
피코그램, CES 2026서 ‘지속 가능 친환경 테크’ 공개
VIEW MORE




<!-- footer  -->

대표 : 최석림
사업자등록번호 : 109-81-76863
개인정보관리책임자 : 최석림
문의 : sales@picogram.co.kr
주소 : 21310 인천광역시 부평구 부평북로 118 (청천동) (주)피코그램
전화 : 032-678-5114
팩스 : 070-4369-3677

Copyright ⓒ PICOGRAM CO.,LTD. All Rights Reserved


















