<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹폰트와 웹아이콘 적용</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="header">
        <div class="grid">
            <div class="logo"><a href="#"><img src="images/img04.png" alt="로고"></a></div>
            <ol class="gnb">
                <li><a href="#">예매</a></li>
                <li><a href="#">영화</a></li>
                <li><a href="#">영화관</a></li>
                <li><a href="#">이벤트</a></li>
                <li><a href="#">스토어</a></li>
            </ol>
        </div>
    </div>

    <!-- 배경이미지를 적용한 비주얼영역 -->
    <div class="main_visual">지속가능한<br>내일을 위한<br>다양한 솔루션</div>

    <div class="main">
        <div class="section_1">
            <div class="grid">
                <h1>블럭요소의 특징</h1>
                <ul>
                    <li>블럭요소1</li>
                    <li>블럭요소2</li>
                    <li>블럭요소3</li>
                    <li>블럭요소4</li>
                    <li>블럭요소5</li>
                </ul>
            </div>
        </div>        
        <div class="section_2">
            <div class="grid">
                <h1>인라인요소의 다양한 스타일적용</h1>
                <div class="text">
                    <p>BRAND TARGET</p>
                    <p>누구를 위한 공간인가</p>
                    <p>기존에 없던 새로운 것들을 창조해내는 노마드적 사유를 지닌 사람들을 위한 공간</p>
                </div>
                <div class="image">
                    <p>
                        <img src="images/main_premium01.jpg" alt="이미지">
                        <img src="images/main_premium02.jpg" alt="이미지">
                        <img src="images/main_premium03.jpg" alt="이미지">
                        <img src="images/main_premium04.jpg" alt="이미지">
                    </p>
                    <p>글자와 <span>이미지를 같이 코딩</span>하면 <img src="images/house01.png" alt="아이콘"></p>
                </div>
            </div>
        </div>        
        <div class="section_3">
            <div class="grid">
                <h1>멀티미디어 소스 적용</h1>
                <div><video src="media/time.mp4" autoplay muted loop></video></div>
                <p><audio src="media/music.mp3" controls></audio></p>
            </div>
        </div>        
    </div>
    <!-- /.main  -->

    <div class="footer">
        <div class="grid">
            <p>회사정보</p>
            <p>카피라이트</p>
        </div>
    </div>
</body>
</html>