
BLAND
LOCATION
CONCEPT

---------------------------

THE ONLY ONE, POETIC CLASS


당신은 어떤 삶을 쓰고 있습니까?

시대가 정한 최고의 기준들을 넘어
자신만의 유일한 삶의 시를 쓰며
세상 가장 빛나는 시적인 순간을 향유할
당신은   POETIC CLASS

단, 13세대만을 위한 유려하고 독창적인 아트워크
더블란츠가 당신을 이야기합니다

---------------------------

BRAND

THE ONLY ONE,
POETIC CLASS
THE BLANZ

가장 빛나는 삶의 존재감으로
더블란츠는 세상에 없던 최상의 주거 문화를 창조하고
자연과 함께하는 최고의 공간과 지금껏 경험한 적 없던
유일한 삶의 유려하고 독창적인 가장 시적인 순간을 선사합니다

눈부신 영예, 보다 앞선 감각, 본질적 아름다움
정제된 자연의 환대, 높은 자존감 등
더블란츠는 이 시대가 기다린
최고급 주거 건축의 새로운 시를 씁니다

B
L
A
N
Z
 
BRINGING YOU THE MOST POETIC MOMENTS OF YOUR UNIQUE LIFE
WITH THE MOST SHINING PRESENCE OF LIFE IN THIS ERA

---------------------------

LOCATION


빛나는 여의도와 _ 아름다운 한강의 공존
한강을 영구히 품은
한강, 그 위에 서다


한강을 따라 형성되는
초고가 리치벨트의 새로운 중심
한강을 따라 강남, 청담에서 한남/용산, 마포를 중심으로

이동하는 초고가 리치벨트 Stream의 새로운 중심
글로벌 여의도의 가치를 품고, 한강 영구조망과 함께
자연 속에서 가장 극적이고 가장 시적인 삶을 누리는

오직 13세대만을 위한 유려하고 독창적인 아트워크를 빛내다


---------------------------

CONCEPT

포에틱 클래스
POETIC CLASS
사회 경제적으로 성공을 이루고 익스클루시브한 감성과 창조적인 문화코드를 가지고,
자신만의 가장 극적이고 가장 시적인 삶의 아름다움을 사는 사람들


남다른 일상에 아름다운 영감을 누리며
남과 다른 유일한 삶을 추구하는 당신은

자신의 안목과 가치를 믿으며
창조적인 문화코드를 지니고
자신만의 시를 쓰며
자연과 함께 가장 빛나는 삶을 향유하는
우리는
당신을

POETIC CLASS라 부릅니다

