<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>다양한 스타일 적용</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- 구글폰트  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+NZ+Basic+Guides&display=swap" rel="stylesheet">
    <!-- 구글아이콘 -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,200,0,0" />

</head>
<body>
    <header>
        <nav class="inner">
            <ul class="gnb">
                <li><a href="#main_s1">웹폰트</a></li>
                <li><a href="#main_s2">웹아이콘</a></li>
                <li><a href="#main_s3">플렉스</a></li>
                <li><a href="#main_s4">배경이미지</a></li>
                <li><a href="#main_s5">포지션</a></li>
                <li><a href="#main_s6">애니메이션</a></li>
                <li><a href="#main_s7">유투브</a></li>
            </ul>
        </nav>
    </header>

    <div class="main_visual">THE ONLY ONE,<br>POETIC CLASS</div>
    
    <main>
        <section id="main_s1">
            <div class="inner">
                <h2>자주사용되는 아이콘</h2>
                <p>검색 <span class="material-symbols-outlined icon_search">search</span></p>
                <p>메뉴 <span class="material-symbols-outlined icon_menu">menu</span></p>
                <p>로그인 <span class="material-symbols-outlined icon_account">account_circle</span></p>
                <p>홈 <span class="material-symbols-outlined icon_home">home</span></p>
            </div>
        </section>
        
        <section id="main_s2">
            <div class="inner">

            </div>
        </section>

        <section id="main_s3">
            <div class="inner">

            </div>
        </section>

        <section id="main_s4">
            <div class="inner">

            </div>
        </section>

        <section id="main_s5">
            <div class="inner">

            </div>
        </section>

        <section id="main_s6">
            <div class="inner">

            </div>
        </section>

        <section id="main_s7">
            <div class="inner">

            </div>
        </section>
    </main>

    <footer>
        <div class="inner">

        </div>
    </footer>

    <div class="up">up</div>


</body>
</html>