<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>다양한 스타일 적용</title>
    
</head>
<body>
    <header>
        <nav class="inner">
            <ul class="gnb">
                <li><a href="#main_s1">웹폰트</a></li>
                <li><a href="#main_s2">웹아이콘</a></li>
                <li><a href="#main_s3">플렉스</a></li>
                <li><a href="#main_s4">배경이미지</a></li>
                <li><a href="#main_s5">포지션</a></li>
                <li><a href="#main_s6">애니메이션</a></li>
                <li><a href="#main_s7">유투브</a></li>
            </ul>
        </nav>
    </header>

    <div class="main_visual"></div>
    
    <main>
        <section id="main_s1">
            <div class="inner">

            </div>
        </section>
        
        <section id="main_s1">
            <div class="inner">

            </div>
        </section>

        <section id="main_s1">
            <div class="inner">

            </div>
        </section>

        <section id="main_s1">
            <div class="inner">

            </div>
        </section>

        <section id="main_s1">
            <div class="inner">

            </div>
        </section>

        <section id="main_s1">
            <div class="inner">

            </div>
        </section>

        <section id="main_s1">
            <div class="inner">

            </div>
        </section>
    </main>

    <footer>
        <div class="inner">

        </div>
    </footer>

    <div class="up">up</div>


</body>
</html>