3CE DUO CONTOUR STICK #01
음영 메이크업, 입체적인 페이스, 컨투어링, 멀티스틱
페이스라인에 자연스러운 입체감을 부여해 더욱 또려산 인상을 만들어주는 듀오 컨투어 스틱,
꼭 필요한 두 가지 컬러를 함께 담아 더욱 간편하게 음영 메이크업을 즐길 수 있습니다.

#01 Shading 라이트  아이보리 / 다크 베이지 DUO

블렌딩에 최적화된
소프트 터칭 베이스

페이스 & 바디
멀티 유징 아이템!

두 가지 컬러를 한번에~!
간편한 휴대성