grid1520
#0e9447


BUSINESS AREA
PFAS Free, Repulpable, Compostable의 가치는
우리 HB PAPER가 나아가고자 하는 사업방향입니다.
종이가공
식품포장 · 테이크아웃 · 이커머스
특수지
친환경 코팅 · 친환경 인쇄


PRODUCTS
브라운메일러
친환경 종이로 만든 허니콤 완충재를 적용한 브라운 메일러는
기존 플라스틱 에어캡을 대체하여 제품을 안전하게 보호하고,
친환경 수성 잉크를 사용한 고품질의 인쇄가 가능합니다.
MORE VIEW →



NEWS & NOTICE
HB PAPER의
새로운 순간들
HB PAPER의 다양한 소식들을 확인해보세요.

공지사항
2025 TOKYO PACK HB PAPER 부스에 방문해주셔서 감사인사 드립니다.
2025-10-31

공지사항
HB PAPER가 TOKYO PACK 2024에 참가합니다!
2025-10-17

보도자료
미주 한인회총연합회, HB페이퍼(주)와 업무협약 체결
2025-06-25

공지사항
HB PAPER가 벤처기업 인증을 획득하였습니다.
2025-06-10





회사소개
사업소개
찾아오시는 길
온라인문의

대표자 : 박한수 주소 : 충청남도 아산시 음봉면로92(삼거리91-2)
TEL : 041-424-1188
E-Mail : admin@hbgroup.kr

COPYRIGHTⓒ HB PAPER. ALL RIGHTS RESERVED. ADMIN