* { margin: 0; padding: 0; box-sizing: border-box; }
body { font-family: Noto Sans KR , sans-serif; font-size: 16px; color:#222;  }
li { list-style: none; }
img { vertical-align:middle; }
a { text-decoration:none; }

.inner { width:1132px; margin:0 auto; }

header { position:fixed; left: 0; top:0; width: 100%; height: 151px; background-color:#fff; }
.top1 { height:48px; line-height: 48px; background:rgb(0, 131, 117); text-align: center; color:#fff;  }
.top2 { height:38px; line-height: 38px; text-align: right; border-bottom: 1px solid rgb(242, 242, 242); }
.top3 { height: 65px; }
.top3 .inner { display: flex; justify-content: space-between; }
.left { display: flex; }
.gnb { display: flex; margin-left: 100px; }
.gnb>li { margin-right:25px; padding-top: 25px; }
.logo { padding-top: 15px; }
.logo img { height:40px; }
.right { display: flex; align-items: center; }
.log { background-color: #222; padding: 6px 34px; border-radius: 80px; margin-right: 20px; }
.log a { color: #fff; }
.right p { margin-left: 20px;}

.main_visual { margin-top: 151px; }
.main_visual img { width: 100%; }

.s1 { padding: 100px 0; }
.s1 ul { display: flex; justify-content: space-between; }
.s2 { padding: 120px 0; }
.s2 ul { display: flex; justify-content: space-between; flex-wrap: wrap; } /* 간격 */
.s2 li { width: 23%; margin-bottom:60px; }  /* 다단배열 */
.s2 li img { width: 100%; }  /* 사이즈맞춤 */