/* 공통css */
* { margin: 0; padding: 0; box-sizing: border-box; }
body { font-family: Noto Sans KR, "맑은 고딕", sans-serif; font-size: 16px; color:#333; }
ul, ol { list-style: none; } /* 선택자를 쉼표, 로 연결하면 동시에 적용 */

.grid { width: 1300px; margin: 0 auto; }
.box1 { padding: 200px 0; background:#eaeafa; }
.box1 h2 { background:url(../images/dot.png) no-repeat left center; padding-left: 30px; margin-bottom: 60px; font-size: 34px; font-weight: 900; } /* 여백의 공간확인 배경을 통해 쉽게 이해됨 */
.box1 li { background:#01c1df; color: #fff; height: 80px; padding:20px; margin-bottom: 10px; }
/* 사이즈 기재O - 패딩은 사이즈에 영향력X */
/* 사이즈 기재X - 패딩은 사이즈에 영향력O */

.box2 { padding: 140px 0; background:#fde8b3; }
.box2 h2 { text-align: center; margin-bottom: 40px; font-size: 62px; font-weight: 200; }
.box2 .grid div { font-size: 26px; color: #f95605; }
.box2 ol { list-style-type:decimal; margin-left: 60px; }
.box2 span { font-size: 36px; color:#000; }

.box3 { padding: 200px 0; background:#99ccff url(../images/bg_05.jpg) no-repeat right bottom fixed; }
.box3 .grid { border-left: 1px dashed #f95605; padding-left: 30px; }
.box3 dt { font-size: 20px; font-weight: 700; padding-top: 50px; }