<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>디스플레이 Display속성</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav class="grid">
            <div class="logo"><a href="#"><img src="img-main/house07.png" alt="로고"></a></div>
            <ul class="gnb">
                <li><a href="#">피코그램</a></li>
                <li><a href="#">연구개발</a></li>
                <li><a href="#">제품</a></li>
                <li><a href="#">투자정보</a></li>
                <li><a href="#">뉴스룸</a></li>
                <li><a href="#">고객지원</a></li>
            </ul>
        </nav>
    </header>

    <!-- 배경이미지를 배치하려면 공간에 사이즈를 지정하여 보이고싶은영역까지 구현 -->
    <div class="main_visual">
        <div>픽토그램</div>
        <div>더 나은 미래, 풍요로운 삶<br>픽토그램의 미래입니다.</div>
    </div>

    <main>
        <section class="about">
            <div class="grid">
                <div class="about_title">생활 가전 전문기업</div>
                <p>혁신적이고 차별화된 소재 원천 기술과 제조 경쟁력</p>
                <ul>
                    <li><a href="#"><img src="img-main/bn1.jpg" alt="배너"></a></li>
                    <li><a href="#"><img src="img-main/bn2.jpg" alt="배너"></a></li>
                    <li><a href="#"><img src="img-main/bn3.jpg" alt="배너"></a></li>
                    <li><a href="#"><img src="img-main/bn4.jpg" alt="배너"></a></li>
                </ul>
            </div>
        </section>

        <section class="ceo">
            <div class="grid">
                <img src="img-main/bn5.jpg" alt="ceo">
                Technology!
            </div>
        </section>

        <section class="history">
            <div class="grid">
                <ol>
                    <a href="#">
                        <li>
                            <p><img src="img-main/main_premium02.jpg" alt="이미지"></p>
                            <h4>제목 1</h4>
                            <div>설명</div>
                        </li>
                    </a>
                    <a href="#">
                        <li>
                            <p><img src="img-main/main_premium03.jpg" alt="이미지"></p>
                            <h4>제목2</h4>
                            <div>설명</div>
                        </li>
                    </a>
                    <a href="#">
                        <li>
                            <p><img src="img-main/main_premium04.jpg" alt="이미지"></p>
                            <h4>제목3</h4>
                            <div>설명</div>
                        </li>
                    </a>
                </ol>
            </div>
        </section>

        <section class="product">
            <ul>
                <li><img src="img-main/main_premium01.jpg" alt="배너"></li>
                <li><img src="img-main/main_premium02.jpg" alt="배너"></li>
                <li><img src="img-main/main_premium03.jpg" alt="배너"></li>
                <li><img src="img-main/main_premium04.jpg" alt="배너"></li>
            </ul>
        </section>

        <section class="brand">
            <h5>인류의 건강과 환경을 위한 기업</h5>
        </section>
    </main>

    <footer>
        <div class="grid">
            <p>회사정보</p>
            <p>Copyright ⓒ</p>
        </div>
    </footer>
</body>
</html>