* { margin: 0; padding: 0; box-sizing: border-box; }
html { scroll-behavior: smooth; }  /* 화면내에 링크연결(앵크) 부드럽게이동 */
body { font-family: Noto Sans KR, "맑은 고딕", sans-serif; font-size: 16px; background-color: #000; color:#fff; }
li { list-style: none; }
a { color:#fff; text-decoration: none; }
a:hover { color:#0066ff; }
.grid { width: 1160px; margin: 0 auto; }

.gnb { text-align: center; height: 100px; padding-top: 35px; }
.gnb li { display: inline-block; margin: 0 30px; font-size: 22px; } /* 인라인블럭 : 블럭속성가진채 가로나열 */

.main_bn img { width: 100%; } /* 이미지를 화면맞춤 */

#section1 { padding: 120px 0; text-align: center; } 
.slogan { margin-bottom: 30px; font-size: 68px; font-weight: 900; line-height:1; }
.slogan span { font-weight:600; color:#06f; }
.slogan_1 { margin-bottom: 50px; font-size: 40px; font-weight: 900; letter-spacing:5px; }
.slogan_2 { margin-bottom: 60px; font-size:20px; line-height: 1.8; }

#section2, #section3, #section4, #section5 { padding: 120px 0; }
.title { color:#0066ff; font-size: 15px; font-weight: 600; }
h2 { padding: 60px 0; font-size: 68px; font-weight: 700; }
.box { width: 600px; padding:60px; background-color: #1a1a1a; border-radius:30px; }
h3 { font-size: 22px; font-weight:700; padding-bottom: 40px; }
.box p { line-height: 2; }

/* #section5 p img { width: 100%; }  */
/* 이미지를 공간에 맞추어준다 */

#section5 p { overflow: hidden; }
/* 공간요소의 오버플로우를 공간사이즈에 맞게 넘치는부분을 숨김 */

.footer { border-top: 1px solid #1a1a1a; padding: 40px 0; text-align: center; }