* { margin: 0; padding: 0; box-sizing: border-box; }
body { font-family: "맑은 고딕"; font-size: 16px; color:#555; }
li { list-style: none; }

/* 인라인요소는 사이즈, 여백 지정이 힘들다. */
a { color:#000; text-decoration:none; } 
a:hover { background-color: #39c; color:#fff; }
a:active { background-color: #df3f00; } /* user는 확인하기 힘들다. */

.section { width: 600px; margin: 100px auto; background-color: #ccd; }
.section ul li { height: 100px; background-color: #cfd; margin-bottom: 20px; }
.section ol li { line-height: 100px; background-color: #e0ddfd; margin-bottom: 20px; }
.section ol li:hover { background-color: #000; }

.contents { width: 800px; margin: 100px auto; background-color:#fec2cd; }
.contents ol { text-align: center; }
.contents ol img { width:80%; }
.contents ol img:hover { border-radius: 50px; }