1) 바이오인식장치


Secure Private Data

BioEntry W3는 혁신적인 보안 기술로 생체인증에서 문제가 될 수 있는 개인정보 보호문제를 해결합니다. 템플릿 온 모바일(ToM) 기능을 통해 사용자는 자신의 얼굴 템플릿을 외부 시스템에 저장하지 않고, 개인 모바일 기기에 저장하여 손쉽고 안전하게 출입 인증이 가능합니다. 사용자들에게는 개인정보를 외부에 저장해야할 우려를 불식시키고, 관리자는 개인정보 처리를 위한 관리 부담을 최소화하게 만들어 줍니다.

ISO/IEC 27001, ISO/IEC 27701 등 글로벌 주요 인증을 획득해 데이터 보호에서 최고 수준의 보안을 자랑합니다. 신뢰할 수 있는 보안으로, 여러분의 소중한 정보를 한층 더 안전하게 지켜드립니다.




Simple Design

BioEntry W3는 세련된 미니멀리즘 디자인으로 시각적으로도 매력적이고 고급스러운 외관을 자랑합니다. 군더더기 없이 깔끔한 라인과 직관적인 사용자 경험을 극대화합니다. 초슬림 프로파일로 설계된 BioEntry W3는 도어 프레임의 멀리언 타입 설치를 포함한 다양한 환경에 조화를 이루어 미관을 해치지 않고 깔끔하게 설치할 수 있습니다.




Durable Build

BioEntry W3는 극한의 환경에서도 그 성능을 잃지 않도록 설계되었습니다. 오랜 시간 동안 꾸준히 사용할 수 있도록 제작되어, 언제나 믿을 수 있는 내구성과 일관된 성능을 제공합니다.

Vandal Proof
IK08 ( withstanding strong physical force in harsh environments.)​

Ingress Proof
IP67 ( Dust & Water-proof / Durable in outdoor)





Unmatched Performance
새로운 보안의 기준! 보안의 미래!

BioEntry W3는 AI 기반 얼굴 인증 기술과 최적화된 AI 프로세서(NPU)를 통해 높은 정확도와 빠른 얼굴 매칭을 제공합니다. 이러한 강력하고 신뢰할 수 있는 성능으로 어떤 환경에서도 안정적으로 작동하여 철저한 출입 보안을 보장합니다.

AI 딥러닝 알고리즘으로 작동

온디바이스 AI를 지원하는
내장형 NPU 탑재

0.2 초​이내
가장 빠른 초고속
얼굴 매칭 속도

최대
30,000
최대 3만개의 얼굴 템플릿 데이터를 안전하게 저장​





새로운 차원의 사용자 경험
LED 화면 인증 : LCD 대신 LED 화면으로 신원을 인증하여 등록된 개인 사진을 노출하지 않도록 설계했습니다. 슈프리마의 혁신적인 설계와 새로운 접근 방식으로 개인정보 보호의 수준을 한 단계 높였습니다.


다양한 인증 방식을 지원
얼굴 인증: 빠르고 정확한 얼굴 인식 기술로 보안과 편리함을 동시에 제공합니다.
모바일 출입 인증: 스마트폰을 활용한 간편한 인증을 제공합니다.
템플릿 온 모바일(ToM): 얼굴 데이터를 모바일 기기에 안전하게 저장해 더욱 강화된 개인정보 보호 인증을 제공합니다.
다양한 RFID 카드 호환: 폭넓은 RFID 카드 지원으로 사용의 편리함을 극대화했습니다.


혁신적인 얼굴 인증 성능
FAS 알고리즘 혁신: 자체 개발한 최고 수준의 얼굴 인증 알고리즘 탑재.
고급 AI 기술: 50만 개 이상의 데이터를 활용한 AI 학습으로 강화된 인증 정확도 구현
Suprema 핵심기술 최적화 : 정확한 얼굴인증 데이터 확보를 위한 카메라와 하드웨어의 최적화는 물론, 이 데이터 분석을 위한 소프트웨어와 자체 알고리즘 최적화로 최고의 성능 구현


20년 이상의 신뢰를 바탕으로 한 뛰어난 품질
20년 이상의 신뢰: BioEntry W3는 20년간 쌓아온 신뢰가 담긴 제품입니다.
연구개발과 기술력: BioEntry W3는 슈프리마의 혁신적인 연구와 앞선 기술력이 집약된 제품입니다.


