<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>피코그램</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav>
            <ul class="gnb">
                <li><a href="#">피코그램</a></li>
                <li><a href="#">연구개발</a></li>
                <li><a href="#">제품</a></li>
                <li><a href="#">투자정보</a></li>
                <li><a href="#">뉴스룸</a></li>
                <li><a href="#">고객지원</a></li>
            </ul>
        </nav>
    </header>

    <div class="main_visual">
        <video src="source/main_1.mp4" autoplay muted loop></video>
        <div class="over">지난 20년간 오직 더 나은 미래와 건강한 환경을 위해 고민해 왔습니다.<br>지속 가능하고 풍요로운 인류의 삶을 만들어 나아가고자 합니다.</div>
    </div>
    <!-- 동영상 위쪽으로 슬로건 text가 겹치도록 배치 position:absolute 속성 -->

</body>
</html>