* { margin: 0; padding: 0; box-sizing: border-box; }
html { scroll-behavior: smooth; }
body { font-family: Noto Sans KR, sans-serif; font-size: 16px; color:#131313; }
li { list-style: none;}
a { color:#555; text-decoration: none; }
a:hover { color:#131313; } /* 가상선택자 :hover 마우스를 가져다댄 상태 */

.grid { width: 1200px; margin: 0 auto; }
.header { height: 110px; background-color:#f0fdd7; }
.logo , .gnb { display: inline-block; }
.logo { padding-top:25px; margin-right: 300px; }
.logo img { height: 60px; vertical-align: middle; } /* 인라인요소가 이미지와 베이스라인배치 */
.gnb li { display: inline-block; line-height: 110px; margin-right: 40px; font-size:20px;   }

/* 가로:px,%,vw  - 세로:px,vh */
.main_visual { height: 80vh; background:#000 url(../images/bg_0316.jpg) no-repeat center; text-align: center; font-size: 86px; font-weight: 900; color:rgba(255,255,255,0.7); padding-top: 100px;} 
/* background-size: cover; 배경이미지와 공간이 격차가 나면 비율에 맞게 화면맞춤 */

h1 { font-size: 40px; font-weight: 300px; color:#1657fc; margin-bottom: 60px;}
.section_1 { padding: 120px 0; }
.section_1 li { height: 100px; width: 200px; margin-bottom: 20px; }
.section_1 ul li:first-child { background-color:#fee4c2; border: 1px solid #000; }
.section_1 ul li:nth-child(2) { background-color:#fdfec2; padding-top:40px; border-right:10px solid #000; }
.section_1 ul li:nth-child(3) { background-color:#acfff8; line-height: 100px; border-left: 1px dashed #000; padding-left: 20px; }
.section_1 ul li:nth-child(4) { background-color:#78beff; text-align: center; border-top: 3px double #000; border-bottom: 10px solid hsl(199, 77%, 48%); }
.section_1 ul li:last-child { background-color:#c280e9; margin: 0 auto 20px; }
/* :nth-child() 순서를 읽어 선택자를 지정  */
.section_2 { padding: 120px 0; background-color:#febde7; }
.text { margin-bottom: 40px; font-size: 34px; }
.image p:first-child img { width: 300px; display: block; }
.image p:nth-child(2) img { vertical-align:middle; }
/* .image p:last-child img { vertical-align:middle; } */
.section_3 { padding: 200px 0 100px; }

.footer { padding: 30px 0; border-top: 1px solid #eee; }