<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>카카오영입</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="box1">
        <div class="grid">
            <h2>관심있는 공고를 찾아보세요</h2>
            <ul>
                <li>#테크</li>
                <li>#서비스비즈</li>
                <li>#디자인</li>
                <li>#스태프</li>
            </ul>
        </div>
    </div>

    <div class="box2">
        <div class="grid">
            <h2>레드향 샐러드 레시피</h2>
            <div>재료 : 레드향 1개, 아보카도 1개, 토마토 1개, 샐러드 채소 30g</div>
            <div>드레싱</div>
            <ol>
                <li>샐러드 채소를 씻고 물기제거</li>
                <li>레드향, 아보카도, 토마토를 먹기 좋은 크기를 썰어둔다.</li>
                <li>드레싱 <span>재료 믹싱</span></li>
                <li>그릇에 모든재료를 넣고 드레싱 뿌리기</li>
            </ol>
        </div>
    </div>

    <div class="box3">
        <div class="grid">
            <h2>인프라(네트워크,시스템)</h2>
            <dl>
                <dt>네트워크 엔지니어링</dt>
                <dd>데이터센터 네트워크를 적시에 설계, 구축, 운영</dd>

                <dt>시스템 엔지니어링</dt>
                <dd>서버/스토리지 시스템 구축, 운영부터 트러블 슈팅 및 분석 담당</dd>
            </dl>
        </div>
    </div>
    

</body>
</html>