<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>태그정리</title>
    <style>
        * { margin: 0; padding: 0; } /* 전체문서의 여백제거 */
        body { font-family: "맑은 고딕"; font-size: 16px; color:#353535; background-color:#fafcf7; }

        .box1 { background-color:#cefdb9; } /* 블럭요소사이즈 : 가로100%, 세로내용만큼 */
        .grid { width: 1000px; height:600px; margin: 0 auto; background-color:#bafcf5; text-align: center; font-size:24px; font-weight:100; color:#3393f9; line-height:1.8; } /* 줄간격 단위 : 백분율%, 고정값px */
        h3 { padding:100px 0 40px; font-weight:100; letter-spacing: -4px; word-spacing: 10px; font-style: italic; } /* em태그 기울임제거 font-style:normal; */

        .box2 ul { padding: 50px; list-style: none; }
        .box2 li { background-color:#feec66; margin-bottom: 30px; height: 100px; line-height: 100px; text-align: center; }
        .list_01 { width: 400px; }
        .list_02 { width: 400px; padding:50px; } /* 패딩요소는 공간에 포함 +사이즈 */
        .list_03 { width: 400px; padding:50px; box-sizing:border-box; } /* 사이즈내에 공간처리 */
        .list_04 { width: 400px; border:20px solid #353535; }
        .list_05 { width: 400px; border:20px solid #353535; box-sizing: border-box; }
    </style>
</head>
<body>
    <div class="box1">
        <div class="grid">
            <h3>웹문서를 작성하기 위한 코딩언어</h3>
            <div>HTML</div>
            <div>CSS</div>
            <div>javaScript</div>
        </div>
    </div><!-- /.box1 -->
    <div class="box2">
        <ul>
            <li class="list_01">1번</li>
            <li class="list_02">2번</li>
            <li class="list_03">3번</li>
            <li class="list_04">4번</li>
            <li class="list_05">5번</li>
        </ul>
    </div><!-- /.box2 -->
</body>
</html>