<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>블럭요소의 사이즈와 배경</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; } /* 여백과 사이즈세팅 */
        body { font-family: Noto Sans KR, "맑은 고딕", sans-serif; font-size: 16px; color: #222; }
        ol { list-style: none; } /* 기호제거 */
        ul { list-style: none; }

        .section_01 { margin: 200px auto; background-color:#fec966; background-image: url(images/bg_03.jpg); background-repeat: no-repeat; background-position: center; background-attachment: fixed;  }
        h1 { width:400px; margin: 0 auto 60px; padding-top:100px;  border-bottom: 3px solid #000; text-align: center; } /* 블럭요소 1번째상단의 하위블럭에 margin 지정시 하위블럭 상단이 아니라 상위요소의 상단에 처리됨, 패딩으로 상단여백처리하면 된다. */
        .grid { width: 1400px; margin: 0 auto 100px; }
        .grid li { width: 500px; height: 500px; border: 1px solid #000; background-image: url(images/bg_01.jpg); color:#fec966; font-size: 56px; text-align: center; }
        .box_bg_1 { background-repeat: no-repeat; background-position:50% 70%; } 
        .box_bg_2 { background-repeat: no-repeat; background-size:contain; } 
        .box_bg_3 { background-repeat: no-repeat; background-size:cover; } /* 이미지의 비율과 상관없이 전체화면에 배경이 보임 */
        .box_bg_4 { background-repeat: no-repeat; background-position:center; background-size: cover; } /* 배경이미지를 화면에 맞추되 사진중앙이 보이도록 배치됨 */

        .grid .contents_02 {
            background:url(images/house01.png) no-repeat center bottom #9662de;
            line-height: 500px;            
        } /* 우선순위에 밀리면 상위요소의 속성을 추가로 선언하면 된다. */
        
    </style>
</head>
<body>
    <div class="section_01">
        <div class="grid">
            <h1>배경색상과 배경이미지</h1>
            <ol>
                <li class="box_bg_1">1번</li>
                <li class="box_bg_2">2번</li>
                <li class="box_bg_3">3번</li>
                <li class="box_bg_4">4번</li>
            </ol>
        </div>
    </div>

    <div class="section_02">
        <div class="grid">
            <h1>다양한 배경</h1>
            <ul class="contents">
                <li class="contents_01">1번<img src="images/house01.png" alt="이미지"></li>
                <li class="contents_02">2번</li>
                <li class="contents_03">3번</li>
                <li class="contents_04">4번</li>
            </ul>
        </div>
    </div>
    
</body>
</html>