<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VSC에디터를 사용하여 코딩</title>
</head>
<body>
    <h1>갤러리 현대</h1>
    <p>갤러리현대는 2020년 50주년을 맞이했습니다. 오늘이 있기까지 저희 갤러리를 음으로 양으로 도와주신 모든 분들께 무한한 감사를 표합니다. 작가, 예술애호가, 평론가, 기획자, 교육자, 미술사가, 문화 관료, 언론인, 후원가, 화상, 재료상, 감식가, 수복가 등 수많은 이들의 사랑과 헌신이 있었기에, 한국현대미술은 여러 위기를 딛고 오늘에 이르렀습니다. 그러나, 언제나 마지막 큰 박수는 창작에 매진해온 작가 여러분과 그들의 땀방울이 밴 작업 세계에 돌아가야 마땅할 것입니다. 참으로 고맙습니다.</p>
    <p>1970년 4월 4일 아침 10시, 갤러리현대, 아니 현대화랑은 인사동에서 첫 발을 내디뎠습니다. 이후 50년 동안, 설립자 박명자는 화상으로서 수많은 작가의 전시를 개최하며 창작 의욕을 고취시켰고, 미술가와 애호가를 연결하며 인연의 다리를 놓는 역할을 수행해왔습니다. 또한, 예술가의 주요 작품이 의미 있는 곳에 소장될 수 있도록 애쓰며, 한국의 근대미술과 현대미술 사이에 존재하는 단절과 공백을 조금씩 메워보고자 노력했습니다.</p>
    <p>우리 한국사회가 산업화와 민주화라는 빛나는 성취를 거두는 과정 속에서, 현대화랑, 즉 갤러리현대는 역사적 작업들과 주요 신작을 선뵈는 크고 작은 전시들과 국내외에서의 미술품 거래를 통해, 문화의 상승과 사회의 발전을 경험했습니다. 파란만장한 격동의 세월 속에서, 저희 갤러리도 일개 상업화랑 이상의 큰 임무과 책임을 실감하며 나름 기여해왔노라 자부합니다. 물론 때로 힘에 부치기도 했고, 또 기대에 못 미치는 점도 있었을 것입니다. 하오나, 갤러리현대가 한국미술계와 맺어온 특수한 관계는, 국외에서도 전례를 찾아보기 어려울 정도로 자별(自別)하고 또 자별합니다. 앞으로 전심과 전력을 다해, 미비한 점을 보완하겠습니다. 더 나아가, 새로운 내일로의 돌파구를 찾는 과정에 힘을 보태보겠습니다. 문화사적 존재 의의를 되새기며, 미래에 걸맞은 모습으로 거듭나겠습니다.</p>
    <p>갤러리의 운영을 책임지게 된 이래로 제가 늘 되새기는 말이 있습니다. “작가가 없다면 갤러리도 없다”는 설립자의 가르침입니다. ‘창작에 인생을 건 미술가가 존재하기에, 갤러리와 미술 시장도 존재할 수 있다’는 분명한 사실을 잊지 않겠습니다. 지난 50년 동안 고난과 성취의 시절을 함께 하며 작가 여러분과 동반 성장해온 갤러리현대는, 앞으로도 작가 여러분의 성취에 빛을 비추고 힘을 보태고자 온 정성과 힘을 기울이겠습니다. 한국미술의 독창성과 우수성을 보다 널리 밝히도록 하겠습니다.</p>
    <p>갤러리현대의 50주년 생일을 맞아, 그간 아름다움을 좇는 고귀한 눈과 마음으로 저희를 성원해주신 모든 분들께 감사의 인사를 드립니다. 큰절 올립니다. 고맙습니다.</p>
    <hr>
    <p> <!-- br태그는 단순 줄바꿈으로 구조에 영향을 주지않는다. -->
        갤러리현대 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 대표이사<br>
        도형태 올림<br>
        2020년 4월 4일
    </p>


    <!-- 제목태그 Hn1~6 -->
     <h1>제목태그는 숫자에 따라 사이즈가 적어진다.</h1>
     <h2>제목태그는 숫자에 따라 사이즈가 적어진다.</h2>
     <h3>제목태그는 숫자에 따라 사이즈가 적어진다.</h3>
     <h4>제목태그는 숫자에 따라 사이즈가 적어진다.</h4>
     <h5>제목태그는 숫자에 따라 사이즈가 적어진다.</h5>
     <h6>제목태그는 숫자에 따라 사이즈가 적어진다.</h6>
    
     
    <div>
        <img src="images/bn1.jpg" alt="배너">
        <img src="images/bn2.jpg" width="300px" alt="배너">
        <img src="images/bn3.jpg" height="500px" alt="배너">
    </div>


    <div>
        <p>14 Samcheong-ro, Jongno-gu, Seoul 03062 Korea
서울시 종로구 삼청로 14 (03062)</p>
        <p>
            Tel+<strong>82 2 2287 3500</strong><br>
            Fax+<strong>82 2 2287 3580</strong><br>
            <em>Emailmail@galleryhyundai.com</em>
        </p>
    </div>

</body>
</html>