* { margin: 0; padding: 0; box-sizing: border-box; }
html { scroll-behavior: smooth; }
body { font-family: Noto Sans KR; font-size: 16px; color:#232323; }
li { list-style: none; }
img { vertical-align:middle; }
a { text-decoration: none; }

.grid { width: 1400px; margin: 0 auto; }

header { height: 120px; }
nav { display: flex; } /* 한줄에 1수준 하위요소가 가로배치 */
.gnb { display: flex; } /* justfy-contents가로, align-items세로 */
/* margin-right 각격일정, width 공간의 사이즈일정 */
.gnb li { width:120px; text-align:center; font-size: 22px; font-weight: 800; line-height: 120px; } 
.gnb a { color:#12b700;  }
.gnb li:hover a { color:#000; } 
.logo { margin-right: 200px; }
.logo img { height: 80px; padding-top: 25px;}
