
/********** index.html ***********/
.main_visual img { width: 100%; }

.main_s1 { padding:100px 0;  }
.main_s1_title { font-size: 46px; font-weight: 200; color:#578cfe; margin-bottom: 30px; }
.main_s2 { background-color:#dbe2f4; padding: 80px 0; }
.main_s2_title { font-size:86px; font-weight: 600; color: #578cfe; margin-bottom: 20px; text-shadow: 6px 6px #ff7b00; }
.main_s2 div span { font-size:30px; } /* 인라인요소 글자에 css적용 span선언 */
.main_s2 img { margin-right: 100px; } /* 인라인요소에 가로방향 여백은 가능 */
.main_s3 { padding: 120px 0; }
.main_s3_title { font-size:62px; font-weight: 200; color:#12b700;}
.count_2c { margin-top: 50px; display: flex; }
.left { width: 40%; }
.right { width: 60%; padding-top: 100px; }
.right h3 { margin-bottom: 30px; }
.main_s4 { background-color:#dbe2f4; padding:120px 0; }
.main_s4_title { font-size: 26px; margin-bottom: 40px; border-bottom:1px solid #000; padding-bottom: 20px; }
.main_s4 ul { display:flex; flex-wrap:wrap; justify-content:space-between; }
.main_s4 li { width: 31%; background-color: #fff; border-radius: 0 0 100px 100px ;  }
.main_s4 li img { width: 100%; }
.main_s4 li h3 { padding: 30px 20px 10px; text-align: center; }
.main_s4 li p { padding: 10px 20px 30px; text-align:justify; height: 200px; }