<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>카카오영입</title>
    <style>
        * { margin: 0; padding: 0; } /* 공백제거 */
        body { font-size: 14px; color:#333; background-color:#ececec; }

        .header { height: 50px; background-color: #fff; font-size: 20px; } /* 글자관련 css는 하위요소에 상속 */
        .grid { width: 1296px; margin: 0 auto; }
        .logo { display:inline-block; width: 300px; padding-top: 10px; } /* 블럭속성을 포함한 인라인배치 */
        .logo img { height: 30px; } /* 이미지 사이즈는 비율고정하시오. */
        .gnb { display:inline-block; }
        .gnb li { list-style: none; display: inline-block; margin-right: 20px; }  /* 리스트기호를 제거 */
        
        .main_bn video { width: 100%; }

        .main { padding: 100px 0; } /* padding-top:100px; padding-bottom:100px; */
        .main h3 { font-size: 26px; color: #000; margin-bottom: 40px;}
        .main li { width: 45%; display: inline-block; border:1px solid #333; background-color: #fff; margin-right: 2%; margin-bottom: 60px; }
        .main li img { width: 100%; }
        .main li h4 { font-size: 22px; padding: 20px 14px;  }
        .main li p { font-size: 16px; height: 120px; padding: 0 14px; }

        .bn { text-align: center; font-size: 32px; padding: 60px 0; background-color: #efc;}

        .footer { padding: 60px 0 40px; color:#555; border-top:1px solid #9c9c9c; } /* padding-top:60px; padding-bottom:40px; */
        .info li { display: inline-block; margin-right: 30px; list-style: none; margin-bottom: 20px; }
    </style>
</head>
<body>
    <div class="header">
        <div class="grid">
            <div class="logo"><img src="source/img_logo.png" alt="카카오"></div>
            <ul class="gnb">
                <li>카카오 생활</li>
                <li>크루 이야기</li>
                <li>진행 중 공고</li>
                <li>지원안내</li>
                <li>FAQ</li>
            </ul>
        </div>
    </div> <!-- /.header -->

    <div class="main_bn">
        <video src="source/PC_passion.mp4" autoplay muted ></video>
    </div>

    <div class="main">
        <div class="grid">
            <h3>카카오가 일하는 법 (Dos and Don'ts)</h3>
            <ul>
                <li>
                    <div><img src="source/kakao_01.gif" alt="카카오"></div>
                    <h4>카카오를 위해 행동합니다</h4>
                    <p>우리는 개인보다 조직, 조직보다 카카오 전체의 미션 달성을 우선 순위에 둡니다. 내가 풀고 싶은 문제가 아닌 회사가 풀어야 하는 문제를 해결합니다.</p>
                </li>
                <li>
                    <div><img src="source/kakao_02.gif" alt="카카오"></div>
                    <h4>사용자의 문제를 해결합니다</h4>
                    <p>우리는 일의 모든 과정에서 사용자에게 어떤 가치를 줄 것인지 고민합니다.
공급자 중심의 관점을 경계하고, 사용자에게 필요한 이유를 찾기 위해 노력합니다.</p>
                </li>
                <li>
                    <div><img src="source/kakao_03.gif" alt="카카오"></div>
                    <h4>이름에 기대어 일하지 않습니다</h4>
                    <p>우리는 결정한 사람의 이름보다 명확한 논리와 근거를 기반으로 소통합니다.
의사결정자를 언급하는 것이 설득의 전부가 되지 않도록, 일의 처음부터 끝까지 Why를 놓치지 않습니다.</p>
                </li>
                <li>
                    <div><img src="source/kakao_04.gif" alt="카카오"></div>
                    <h4>경험으로 한계짓지 않습니다</h4>
                    <p>우리는 성공과 실패 경험에서 얻은 노하우를 존중하되, 새로운 문제 해결 방식에도 열려 있는 태도를 가집니다.
기존의 방식이 문제를 해결하는 최선의 방식인지 끊임없이 질문하며 경험에 갇히지 않습니다.</p>
                </li>
                <li>
                    <div><img src="source/kakao_05.gif" alt="카카오"></div>
                    <h4>높은 목표를 추구합니다</h4>
                    <p>우리는 일의 과정과 결과에 적당히 타협하지 않고 끝까지 파고듭니다.
포기하지 않고 집요하게 문제의 본질에 접근하며 나의 과제에 스스로 엄격한 기준을 적용합니다.</p>
                </li>
                <li>
                    <div><img src="source/kakao_06.gif" alt="카카오"></div>
                    <h4>솔직하고 소신있게 말합니다</h4>
                    <p>우리는 어렵더라도 솔직하고 소신있는 대화를 지향합니다.
주위에 휩쓸리지 않고 내 견해를 거짓 없이 말하고, 실수나 부족함이 있다면 피하지 않고 인정합니다.</p>
                </li>
                <li>
                    <div><img src="source/kakao_07.gif" alt="카카오"></div>
                    <h4>경계를 넘나들며 협업합니다</h4>
                    <p>우리는 동료와 함께 원팀으로 성공하는 것을 추구합니다.
각자의 문제를 주도적으로 정의하고, 문제 해결 과정에서 동료들과 적극적으로 소통하고 도움을 주고받습니다.</p>
                </li>
                <li>
                    <div><img src="source/kakao_08.gif" alt="카카오"></div>
                    <h4>결정을 존중하고 헌신합니다</h4>
                    <p>우리는 동료와 함께 원팀으로 성공하는 것을 추구합니다.
각자의 문제를 주도적으로 정의하고, 문제 해결 과정에서 동료들과 적극적으로 소통하고 도움을 주고받습니다.</p>
                </li>
            </ul>
        </div>
    </div>

    <div class="bn">
        <p><a href="https://www.kakaocorp.com/page/">카카오 문화 더 알아보기 →</a></p>
    </div>

    <div class="footer">
        <div class="grid">
            <ul class="info">
                <li><strong>개인정보처리방침</strong></li>
                <li>이용약관</li>
                <li>한국어</li>
            </ul>
            <p>© Kakao Corp. All rights reserved.</p>
        </div>
    </div>
</body>
</html>