<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>삼환강업</title>    
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style_03.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo"><a href="#"><img src="source/sh_logo.png" alt="삼환"></a></div>

            <ul class="gnb">
                <li><a href="#">COMPANY
                    <ol class="sub">
                        <li><a href="#">ABOUT SAM HWAN</a></li>
                        <li><a href="#">HISTORY</a></li>
                        <li><a href="#">LOCATION</a></li>
                    </ol>
                </a></li>
                <li><a href="#">PRODUCT
                    <ol class="sub">
                        <li><a href="#">STEEL STRAPPING</a></li>
                        <li><a href="#">PET STRAPPING</a></li>
                        <li><a href="#">STEAL</a></li>
                    </ol>
                </a></li>
                <li><a href="#">CONTACT US
                    <ol class="sub">
                        <li><a href="#">INQUIRY</a></li>
                    </ol>
                </a></li>
                <li><a href="#">FAMILY
                    <ol class="sub">
                        <li><a href="#">SAMHWAN VINA</a></li>
                    </ol>
                </a></li>
            </ul>
        </nav>
    </header>

    <div class="visual">
        <p><img src="source/sh_visual_1.jpg" alt="삼환"></p>
        <div class="over">STRAP<br>THE WORLD<br>TIGHTLY</div>
    </div>

</body>
</html>