<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>폴인</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>
    <header class="header01">
        <div class="top1">폴인멤버십 구독하고 커리어 성장하기! 월5,650원부터</div>
        <div class="top2">
            <div class="inner_1132">
                <a href="#">멤버십안내</a>
                |
                <a href="#">단체구독 B2B문의</a>
            </div>
        </div>
        <div class="top3">
            <div class="inner_1132">
                <div class="nav_l">
                    <div class="logo"><a href="index.html"><img src="source/logo.png" alt="폴인"></a></div>
                    <ol class="gnb">
                        <li><a href="#">Article
                            <ol class="sub_menu">
                                <li><a href="#">키워드</a></li>
                                <li><a href="#">베스트</a></li>
                                <li><a href="#">시리즈</a></li>
                                <li><a href="#">무료</a></li>
                            </ol>
                        </a></li>
                        <li><a href="#">Seminar</a></li>
                        <li><a href="#">Video</a></li>
                        <li><a href="#">Talk
                            <ol class="sub_menu">
                                <li><a href="#">카테고리</a></li>
                                <li><a href="#">베스트</a></li>
                                <li><a href="#">내 게시물</a></li>
                            </ol>
                        </a></li>
                    </ol>
                </div>
                <div class="nav_r">
                    <div class="log"><a href="#">로그인/회원가입</a></div>
                    <p><a href="#"><img src="source/ico_alarm.svg" alt="알림"></a></p>
                    <p><a href="#"><img src="source/ico_search.svg" alt="검색"></a></p>
                </div>
            </div>
        </div>
    </header>
    
    <div class="mv01"><img src="source/main.jpg" alt="폴인"></div>
</body>
</html>