<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>염창한병원</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style_04.css">
</head>
<body>
    <header>
        <nav class="inner">
            <div class="logo"><a href="#"><img src="source/ucn_logo.svg" alt="로고"></a></div>

            <ul class="gnb">
                <li><a href="#">병원소개
                    <ul class="sub">
                        <li><a href="#">인사말</a></li>
                        <li><a href="#">의료진</a></li>
                        <li><a href="#">핵심경쟁력</a></li>
                        <li><a href="#">서비스 디자인</a></li>
                        <li><a href="#">진료안내/오시는 길</a></li>
                    </ul>
                </a></li>
                <li><a href="#">치료
                    <ul class="sub">
                        <li><a href="#">고주파온열치료</a></li>
                        <li><a href="#">면역치료</a></li>
                        <li><a href="#">부작용관리</a></li>
                    </ul>
                </a></li>
                <li><a href="#">암검사</a></li>
                <li><a href="#">암과영양
                    <ul class="sub">
                        <li><a href="#">암 영양 연구소</a></li>
                        <li><a href="#">영양정보</a></li>
                        <li><a href="#">악액질 관리</a></li>
                        <li><a href="#">병원식단</a></li>
                    </ul>
                </a></li>
                <li><a href="#">고객센터
                    <ul class="sub">
                        <li><a href="#">온라인상담</a></li>
                        <li><a href="#">병원소식</a></li>
                        <li><a href="#">언론보도</a></li>
                        <li><a href="#">협력병원 및 기관</a></li>
                    </ul>
                </a></li>
            </ul>

            <div class="icon">
                <div class="search"><img src="source/ico_search.svg" alt="검색"></div>
                <div class="menu">
                    <p></p>
                    <p></p>
                    <p></p>
                </div>
            </div>
        </nav>
    </header>

    <div class="main_visual"><img src="source/ucn_visual.jpg" alt="염창환"></div>
</body>
</html>