<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOL ETF</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style_02.css">
</head>
<body>
    <header>
        <div class="inner">
            <div class="logo"><a href=""><img src="source/sol_logo.png" alt="sol"></a></div>

            <!-- 메뉴 -->
            <ul class="gnb">
                <li><a href="#">상품정보
                    <ol class="sub_m">
                        <li><a href="#">전체운용상품</a></li>
                        <li><a href="#">ETF 자료실</a></li>
                    </ol>
                </a></li>
                <li><a href="#">투자정보
                    <ol class="sub_m">
                        <li><a href="#">SOL 인사이트</a></li>
                        <li><a href="#">ETF 시장리서치</a></li>
                        <li><a href="#">ETF 뉴스</a></li>
                        <li><a href="#">ETF 이해</a></li>
                    </ol>
                </a></li>
                <li><a href="#">투자전략
                    <ol class="sub_m">
                        <li><a href="#">ETF로 ESG투자</a></li>
                        <li><a href="#">ETF로 연금투자</a></li>
                    </ol>
                </a></li>
                <li><a href="#">고객센터
                    <ol class="sub_m">
                        <li><a href="#">공지사항</a></li>
                        <li><a href="#">공시정보</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ol>
                </a></li>
                <li><a href="#">About SOL ETF
                    <ol class="sub_m">
                        <li><a href="#">SOL ETF 소개</a></li>
                    </ol>
                </a></li>
            </ul>
            <!-- / ul.gnb -->
             
            <div class="search"><img src="source/ico_search.svg" alt="검색"></div>

            <div class="quick">전체상품 한눈에 보기</div>            
        </div> <!-- / .inner -->
    </header>

    <div class="visual">
        <img src="source/sol_main.png" alt="SOL">
        <div class="title">
            SOL ETF<br>고객의 투자 효율성을 제공하는<br>Solution Provider
        </div>
    </div>

    
</body>
</html>