/* 0202_1.html */

/* .main_visual */
.main_visual { height: 76vh; background-image: url(../images/visual-bg.jpg); background-repeat: no-repeat; background-position: center; background-size: cover; text-align: center; padding-top: 20vh; font-size: 68px; color:rgba(255,255,255,0.6); text-shadow: 0 0 20px #78bbf1; font-family:"Playwrite NZ Basic Guides", cursive; }

/* main */
h2 { margin-bottom: 60px; border-bottom: 1px solid #eaeaea; padding-bottom: 30px; }

#main_s1 { padding: 120px 0; }
#main_s1 .inner div:nth-child(1){ font-size: 30px; font-weight: 700; padding-bottom: 100px; }
#main_s1 .inner div:nth-child(2){ font-size: 14px; padding-bottom: 40px; }
#main_s1 .inner div:nth-child(3){ font-family:"맑은 고딕"; font-size:14px; font-weight:700; }

#main_s2 { padding-bottom: 120px; text-align: center; }
.material-symbols-outlined { vertical-align: middle; }
.icon_search { color: #f00; }
.icon_menu { color: rgb(0, 153, 255); }
.icon_account { color: rgb(255, 1, 200); }
.icon_home { color: rgb(39, 197, 0); }

#main_s3 { padding-bottom: 120px; }
#main_s3 p { margin-bottom: 60px; } 
#main_s3 ul { display: flex; flex-wrap: wrap; justify-content: space-between; } 

#main_s4 ol { display: flex; justify-content: space-between; font-size: 50px; text-align: center; color: rgb(253, 236, 0); }
#main_s4 li:first-child { width: 45%; background: url(../images/brand-area4-2.jpg) no-repeat center; }
#main_s4 li:last-child { width: 45%; }
#main_s4 li img { width: 100%; }
#main_s4 li { position: relative; } /* 상위요소에 기준선언 */
#main_s4 li span { position: absolute; left:-80px; top:-20px; background-color: #f00; padding: 6px 20px;   }

#main_s5 { padding: 120px 0; background-color: #eaeaea; }
.contents { position: relative; }
.contents img { width: 100%; }
.title { position: absolute; width: 300px; left:30%; top:30%;  } /* %는 상위요소기준 */

#main_s6 { padding: 120px 0; }
#main_s6 ol li { height:120px; }
#main_s6 ol li p { width: 60px; height: 60px; background-color: #cff;  }
#main_s6 ol li:nth-child(1) p { animation: motion3 2s ease 1; }
#main_s6 ol li:nth-child(2) p { animation: motion1 2s infinite alternate  ; }
#main_s6 ol li:nth-child(3) p { }
@keyframes motion1 {
    0% { margin-left: 0; opacity: 0; }
    100% { margin-left: 50%; opacity: 1; }
}
@keyframes motion2 {
    0% { width: 60px;}
    50% { width: 500px;}
    100% { width: 0; }
}
@keyframes motion3 {
    0% { background-color: #cff; }
    33% { background-color: rgb(175, 248, 58); }
    66% { background-color: rgb(100, 189, 248); }
    100% { background-color: rgb(255, 204, 235); }
}
