<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>폴인</title>
    <link rel="stylesheet" href="css/base.css">
</head>
<body>
    <header>
        <div class="top1">폴인멤버십 구독하고 커리어 성장하기! 월5,650원부터</div>
        <div class="top2">
            <div class="inner">
                <a href="#">멤버십안내</a> | <a href="#">단체구독 B2B문의</a>
            </div>
        </div>
        <div class="top3">
            <div class="inner">
                <div class="left">
                    <div class="logo"><a href="#"><img src="images/logo.png" alt="폴인"></a></div>
                    <ul class="gnb">
                        <li><a href="#">Article</a></li>
                        <li><a href="#">Seminar</a></li>
                        <li><a href="#">Video</a></li>
                        <li><a href="#">Talk</a></li>
                    </ul>
                </div>
                <div class="right">
                    <div class="log"><a href="#">로그인/회원가입</a></div>
                    <p><a href="#"><img src="images/ico_alarm.svg" alt="알람"></a></p>
                    <p><a href="#"><img src="images/ico_search.svg" alt="검색"></a></p>
                </div>
            </div>
        </div>
    </header>

    <div class="main_visual"><img src="images/main.jpg" alt="폴인"></div>

    <main>
        <section class="s1">
            <div class="inner">
                <ul>
                    <li><a href="#">업데이트 아티클</a></li>
                    <li><a href="#">인기 아티클 Top 15</a></li>
                    <li><a href="#">테마 기획전 모아보기</a></li>
                    <li><a href="#">월간 베스트</a></li>
                </ul>
            </div>
        </section>

        <section class="s2">
            <div class="inner">
                <h2></h2>
                <ul>
                    <li>
                        <div><img src="images/01.jpg" alt="갤러리"></div>
                        <p class="btn"><a href="#">신청하기</a></p>
                    </li>
                    <li>
                        <div><img src="images/02.jpg" alt="갤러리"></div>
                        <p class="btn"><a href="#">신청하기</a></p>
                    </li>
                    <li>
                        <div><img src="images/03.jpeg" alt="갤러리"></div>
                        <p class="btn"><a href="#">완료</a></p>
                    </li>
                    <li>
                        <div><img src="images/04.jpeg" alt="갤러리"></div>
                        <p class="btn"><a href="#">완료</a></p>
                    </li>
                    <li>
                        <div><img src="images/05.jpeg" alt="갤러리"></div>
                        <p class="btn"><a href="#">완료</a></p>
                    </li>
                    <li>
                        <div><img src="images/06.jpeg" alt="갤러리"></div>
                        <p class="btn"><a href="#">완료</a></p>
                    </li>
                    <li>
                        <div><img src="images/07.jpeg" alt="갤러리"></div>
                        <p class="btn"><a href="#">완료</a></p>
                    </li>
                    <li>
                        <div><img src="images/08.jpeg" alt="갤러리"></div>
                        <p class="btn"><a href="#">완료</a></p>
                    </li>
                </ul>
            </div>
        </section>

    </main>

</body>
</html>