/* 0202_1.html */

/* .main_visual */
.main_visual { height: 76vh; background-image: url(../images/visual-bg.jpg); background-repeat: no-repeat; background-position: center; background-size: cover; text-align: center; padding-top: 20vh; font-size: 68px; color:rgba(255,255,255,0.6); text-shadow: 0 0 20px #78bbf1; font-family:"Playwrite NZ Basic Guides", cursive; }

/* main */
h2 { margin-bottom: 60px; border-bottom: 1px solid #eaeaea; padding-bottom: 30px; }

#main_s1 { padding: 120px 0; }
#main_s1 .inner div:nth-child(1){ font-size: 30px; font-weight: 700; padding-bottom: 100px; }
#main_s1 .inner div:nth-child(2){ font-size: 14px; padding-bottom: 40px; }
#main_s1 .inner div:nth-child(3){ font-family:"맑은 고딕"; font-size:14px; font-weight:700; }

#main_s2 { padding-bottom: 120px; text-align: center; }
.material-symbols-outlined { vertical-align: middle; }
.icon_search { color: #f00; }
.icon_menu { color: rgb(0, 153, 255); }
.icon_account { color: rgb(255, 1, 200); }
.icon_home { color: rgb(39, 197, 0); }

#main_s3 { padding-bottom: 120px; }
#main_s3 p { margin-bottom: 60px; } 
#main_s3 ul { display: flex; flex-wrap: wrap; justify-content: space-between; } 
#main_s3 ul li:nth-child(1) img { transition: transform 1s; } /* 변화되는 내용의 시간 */
#main_s3 ul li:nth-child(1):hover img { transform:translateY(100px) ; } /* 변화된 내용 */
#main_s3 ul li:nth-child(2) { overflow: hidden; }
#main_s3 ul li:nth-child(2) img { transition: transform 1s; }
#main_s3 ul li:nth-child(2):hover img { transform:rotate(360deg); }
#main_s3 ul li:nth-child(3) { overflow: hidden; }
#main_s3 ul li:nth-child(3) img { transition: transform 1s; }
#main_s3 ul li:nth-child(3):hover img { transform:scale(1.2); }
/* 이미지에 겹치는 인터랙티브 */
#main_s3 ul li:nth-child(4) { overflow: hidden; position: relative; }
.over { position: absolute; left: 0; top:-100%; background-color: rgba(0,0,0,0.7); width: 100%; height: 100%; color:#fff; opacity: 0; transition:all 1s; }
#main_s3 ul li:nth-child(4):hover .over{ top:0; opacity: 1; }





#main_s4 ol { display: flex; justify-content: space-between; font-size: 50px; text-align: center; color: rgb(253, 236, 0); }
#main_s4 li:first-child { width: 45%; background: url(../images/brand-area4-2.jpg) no-repeat center; }
#main_s4 li:last-child { width: 45%; }
#main_s4 li img { width: 100%; }
#main_s4 li { position: relative; } /* 상위요소에 기준선언 */
#main_s4 li span { position: absolute; left:-80px; top:-20px; background-color: #f00; padding: 6px 20px;   }

#main_s5 { padding: 120px 0; background-color: #eaeaea; }
.contents { position: relative; }
.contents img { width: 100%; }
.title { position: absolute; width: 300px; left:30%; top:30%;  } /* %는 상위요소기준 */

#main_s6 { padding: 120px 0; }
#main_s6 ol li { height:120px; }
#main_s6 ol li p { width: 60px; height: 60px; background-color: #cff;  }
#main_s6 ol li:nth-child(1) p { animation: motion3 2s ease 1; }
#main_s6 ol li:nth-child(2) p { animation: motion1 2s infinite alternate  ; }
#main_s6 ol li:nth-child(3) p { animation: motion4 2s linear infinite alternate ; }
@keyframes motion1 {
    0% { margin-left: 0; opacity: 0; }
    100% { margin-left: 50%; opacity: 1; }
}
@keyframes motion2 {
    0% { width: 60px;}
    50% { width: 500px;}
    100% { width: 0; }
}
@keyframes motion3 {
    0% { background-color: #cff; }
    33% { background-color: rgb(175, 248, 58); }
    66% { background-color: rgb(100, 189, 248); }
    100% { background-color: rgb(255, 204, 235); }
}
@keyframes motion4 {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

#main_s6 h3 { background-color: #ffee00; margin: 80px auto 30px; }
#main_s6 ul { display: flex; flex-wrap:wrap;  }
#main_s6 ul li { width: 100px; height: 100px; margin-right: 100px; margin-bottom: 80px; border: 1px solid #333; }
#main_s6 ul li p {  width: 100%; height: 100%; background:rgba(255, 123, 0, 0.7); }
#main_s6 ul li:nth-child(1) p { transform:translate(-50px, -50px); } /* 현재위치에서 이동 */
#main_s6 ul li:nth-child(2) p { transform:translateX(30px); }
#main_s6 ul li:nth-child(3) p { transform:translateY(30px); }
#main_s6 ul li:nth-child(4) p { transform:scale(1.5); } /* 가로1.5 + 세로1.5 */
#main_s6 ul li:nth-child(5) p { transform:scaleX(1.2); }
#main_s6 ul li:nth-child(6) p { transform:scaleY(0.8); }
#main_s6 ul li:nth-child(7) p { transform:rotate(45deg); }
#main_s6 ul li:nth-child(8) p { transform:rotate(-15deg); }
#main_s6 ul li:nth-child(9) p { transform:skewX(15deg); }
#main_s6 ul li:nth-child(10) p { transform:skewY(-10deg); }
