* { margin: 0; padding: 0; box-sizing: border-box; }
html { scroll-behavior: smooth; }
body { font-family: Noto Sans KR; font-size: 16px; color:#222; }
li { list-style: none; }
img { vertical-align: middle; }
a { text-decoration: none; color:#222; }
.grid { width: 1200px; margin: 0 auto; }

header { height: 110px; border-bottom: 1px solid #ddd; }
nav { display: flex; } /* 1수준 하위요소가 가로배열 */
.logo { margin-right:200px; }
.logo img { height: 110px; }
/* .gnb li { display: inline-block; }  */
.gnb { display: flex; }
.gnb li { margin-right: 40px; padding-top:40px; font-size: 20px; font-weight:700; }
.gnb li:hover { border-bottom: 4px solid #fb178d; }
.gnb li:hover a { color:#fb178d; }

.main_visual { height: 80vh; background-image: url(../img-main/bg3.jpg); background-repeat: no-repeat; background-position: center bottom; color: rgba(255,255,255,0.7); text-align: center; font-size: 48px;font-weight: 900; line-height: 1.2; padding-top:16vh; }
.main_visual div:first-child { font-size: 56px; margin-bottom: 40px;  }

/* main 영역 */
/* .about */
.about { padding:110px 0; }
.about_title { font-size: 36px; font-weight: 600px; color:#fd7ccd; margin-bottom: 30px; }
/* 이미지를 활용한 다단배열 */
.about ul { margin-top: 50px; display: flex; }
.about li { width: 25%; }  /* 단사이 간격없이 4단배열 */
.about li img { width: 100%; } 
/* .ceo */
.ceo { font-size: 62px; font-weight: 200; color:#fb178d; background-color:#fdebf4; margin-bottom: 80px; }
.ceo img { margin-right: 100px; }
/* .history */
.history { margin-bottom: 80px; }
.history ol { display: flex; justify-content:space-between; }
.history a { width:32%; background-color: #fd7ccd;  }
.history li img { width: 100%; }
.history h4 { padding: 30px 20px; }
.history li div { height: 200px; padding: 0 20px; }
/* .product */
.product { padding: 140px 0; background-image:url(../img-main/bg1.jpg); }
.product ul { display: flex; justify-content: space-around; }
.product li { width: 22%; border: 1px solid #fb178d; border-radius:40px; overflow: hidden; }
.product li img { width: 100%; }
.product li:nth-child(1) { box-shadow: 0 0 10px #fb178d; }
.product li:nth-child(2) { box-shadow: 0 0 10px #fb178d; }
.product li:nth-child(3) { box-shadow: 0 0 10px #fb178d; }
.product li:nth-child(4) { box-shadow: 0 0 10px #fb178d; }
/* .brand */
.brand { padding: 140px 0; background: linear-gradient(360deg,#fff,#454545); }
h5 { font-size: 82px; text-align: center; text-shadow: 0 5px 2px #fb178d; color:#ffb6dc; }

footer { padding: 40px 0; background-color: #ddd; line-height: 2; }