* { margin: 0; padding: 0; box-sizing: border-box; }
html { scroll-behavior: smooth; }
body { font-family:Noto Sans KR, serif; font-size: 16px; color:#222; }
li { list-style: none; }
img { vertical-align: middle; }
a { text-decoration: none; color:#222; }

.inner { width: 1440px; }

header { position: absolute; left: 0; top:0; width: 100%; height: 100px; border-bottom: 1px solid rgba(255,255,255,0.3); z-index:1; } /* 1수준요소의 position기준은 윈도우기준 */
.gnb { display: flex; justify-content: center; }
.gnb li { width: 140px; height: 100px; text-align: center; display: flex; align-items: center; } /* 세로 가운데배치 (padding-top, link-height, align-items) */
.gnb a { font-size:18px; color: #fff; }

.main_visual { position: relative; text-align: center; font-size:22px; line-height: 2; color:#fff; text-shadow: 0 0 10px #022349; }
.main_visual video { width: 100%; }
.over { position:absolute; left:50%; top:50%; transform:translate(-50%,-50%); }
/* 기준위치 상위요소의 정중앙 */