/* 구글폰트 고은바탕 */
@import url('https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@400;700&display=swap');
.gowun-batang-regular {
  font-family: "Gowun Batang", serif;
  font-weight: 400;
  font-style: normal;
}
.gowun-batang-bold {
  font-family: "Gowun Batang", serif;
  font-weight: 700;
  font-style: normal;
}

/* 구글 영어폰트 */
.playwrite-nz-basic-guides-regular {
  font-family: "Playwrite NZ Basic Guides", cursive;
  font-weight: 400;
  font-style: normal;
}


* { margin: 0; padding: 0; box-sizing: border-box; }
html { scroll-behavior: smooth; }
body { font-family: "Gowun Batang", serif; font-size: 16px; color:#232323; }
li { list-style: none; }
img { vertical-align: middle; }
a { text-decoration: none; color:#232323; }

.inner { width: calc( 100% - 200px ); margin: 0 auto; } /* 그리드 영역  */

header { height: 100px; }
.gnb { display: flex; justify-content: center; }
.gnb li { margin: 0 20px; font-size: 22px; font-weight: 700; line-height:100px; }
.gnb li a { color: #005cc5; }
.gnb li:hover a { color: #232323; }