/* 0202_1.html */

/* .main_visual */
.main_visual { height: 76vh; background-image: url(../images/visual-bg.jpg); background-repeat: no-repeat; background-position: center; background-size: cover; text-align: center; padding-top: 20vh; font-size: 68px; color:rgba(255,255,255,0.6); text-shadow: 0 0 20px #78bbf1; font-family:"Playwrite NZ Basic Guides", cursive; }

/* main */
.icon_search { color: #f00; }
.icon_menu { color: rgb(0, 153, 255); }
.icon_account { color: rgb(255, 1, 200); }
.icon_home { color: rgb(39, 197, 0); }