<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOL ETF</title>
    <link rel="stylesheet" href="css/common.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
<body>    

    <header>
        <nav class="inner">
            <div class="logo"><a href="index.html"><img src="images/logo.png" alt="SOL"></a></div>
            
            <!-- 드롭다운메뉴 -->
            <ul class="gnb">
                <li><a href="#">상품정보</a>
                    <ul class="sub">
                        <li><a href="#">전체운용상품</a></li>
                        <li><a href="#">ETF 자료실</a></li>
                    </ul>
                </li>
                <li><a href="#">투자정보
                    <ul class="sub">
                        <li><a href="#">SOL 인사이트</a></li>
                        <li><a href="#">ETF 시장리서치</a></li>
                        <li><a href="#">ETF 뉴스</a></li>
                        <li><a href="#">ETF 이해</a></li>
                    </ul></a>
                
                </li>
                <li><a href="#">투자전략
                    <ul class="sub">
                        <li><a href="#">ETF로 ESG투자</a></li>
                        <li><a href="#">ETF로 연금투자</a></li>
                    </ul></a>
                
                </li>
                <li><a href="#">고객센터
                    <ul class="sub">
                        <li><a href="#">공지사항</a></li>
                        <li><a href="#">공시정보</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul></a>
                
                </li>
                <li><a href="#">About SOL ETF</a>
                    <ul class="sub">
                        <li><a href="#">SOL ETF 소개</a></li>
                    </ul></li>
            </ul>

            <div class="search"><img src="images/ico_search.svg" alt="검색"> search</div>
            <div class="view">전체상품 한눈에 보기&nbsp; →</div>

            <div class="search_area">
                <div><input type="text"> <button>검색</button></div>
            </div>
        </nav>
    </header>


    <div class="main_visual">
        <p><img src="images/main.png" alt="SOL"></p>
        <div>
            <span>SOL ETF</span><br>
            고객의 투자 효율성을 제공하는<br>
            Solution Provider
        </div>
    </div><!-- /.main_visual -->


    <main>
        <section class="section_01">
            <div class="inner">
                <div><img src="images/about.png" alt="SOL"></div>
                <ul>
                    <li>
                        <h3>Speedy</h3>
                        <p>마켓 센싱 (Market Sensing)을 통해 시장 변화에 선제적으로 대응합니다.</p>
                    </li>
                    <li>
                        <h3>Optimized</h3>
                        <p>고객의 투자목적 달성을 위한 최적의 투자수단을 제공합니다.</p>
                    </li>
                    <li>
                        <h3>Leading</h3>
                        <p>고객이 편리하게 투자 할 수 있는 혁신적인 서비스 제공으로 투자의 새로운 길을 열어갑니다.</p>
                    </li>
                </ul>
                <div class="about">
                    ETF 투자를 통해 고객의 수익을 창출함과 동시에,<br>
                    ETF 투자를 통해 세상에 긍정적인 영향을 줄 수 있는<br>
                    <span>SOL ETF</span>만의 차별화된 투자 솔루션을 제시합니다.
                </div>
            </div>
        </section>

        <section class="section_02">
            <div class="inner">
                <h1>ETF 시장 리서치</h1>
                <ul>
                    <li>
                        <h3>포텐대폭발</h3>
                        <div class="day">
                            <p>한화투자증권</p>
                            <p>2023.07.19</p>
                        </div>
                        <div class="more">></div>
                    </li>
                    <li>
                        <h3>글로벌 반도체 업황 전망 및 국내 영향</h3>
                        <div class="day">
                            <p>국제금융센터</p>
                            <p>2023.05.19</p>
                        </div>
                        <div class="more">></div>
                    </li>
                    <li>
                        <h3>반도체 소부장의 공식: 전방 CAPEX + @</h3>
                        <div class="day">
                            <p>SK증권</p>
                            <p>2023.04.18</p>
                        </div>
                        <div class="more">></div>
                    </li>
                </ul>
            </div>
        </section>
        
        <section class="section_03">
            <div class="inner">
                <div class="notice">
                    <h3>공지사항</h3>
                    <ul>
                        <li>
                            <div>[SOL ETF] 미국배당 다우존스 보수 인하 안내</div>
                            <div>2023.07.25</div>
                        </li>
                        <li>
                            <div>[SOL ETF] 미국배당 다우존스 FAQ</div>
                            <div>2023.06.16</div>
                        </li>
                    </ul>
                    <p><a href="#">전체 공지보기 +</a></p>
                </div>
            </div>
        </section>
    </main>


    <footer>
        <div class="inner">
            <div class="site_menu">
                <ul>
                    <li><a href="#">이용약관</a></li>
                    <li><a href="#">개인정보처리방침</a></li>
                    <li><a href="#">신용정보활용체제</a></li>
                    <li><a href="#">영상처리기기</a></li>
                    <li><a href="#">운영관리방침</a></li>
                    <li><a href="#">사이트맵</a></li>
                </ul>
                <div>
                    <p class="adress">(07365) 서울시 영등포구 여의대로 70 (신한투자증권타워)</p>
                    <p class="copyright">COPYRIGHT(C) SHINHAN ASSET MANAGEMENT.CO.KR.LTD. ALL RIGHT RESERVED.</p> 
                </div>              
            </div>
            <div class="site_link"><a href="https://www.shinhanfund.com" target="_blank">신한자산운용 홈페이지</a></div>
        </div>
    </footer>


    <!-- 팝업광고 -->
    <div class="pop">
        <div><img src="images/popup.png" alt="팝업"></div>
        <p>[ 닫기 ]</p>
    </div>

    <!-- 전체상품 -->
    <div class="all">
        <div class="all_etf">
            <div><img src="images/all.png" alt="상품"></div>
            <div class="close">X</div>
        </div>
    </div>

    
</body>
</html>