<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav class="grid">
            <div class="logo"><a href="index.html"><img src="source/img03.png" alt="로고"></a></div>
            <ol class="gnb">
                <li><a href="#">회사소개</a></li>
                <li><a href="#">제품</a></li>
                <li><a href="#">연구실</a></li>
                <li><a href="#">홍보</a></li>
                <li><a href="#">게시판</a></li>
            </ol>
        </nav>
    </header>

    <div class="main_visual">
        <img src="source/bg3.jpg" alt="비주얼영역">
    </div>

    <main>
        <section class="main_s1">
            <div class="grid">
                <div class="main_s1_title">회사소개</div>
                <div>도전적인 문제들을 탐구하여<br>새로운 해결 방법을 찾고 가능성을 실현</div>
            </div>
        </section>
        <section class="main_s2">
            <div class="grid">
                <div class="main_s2_title">인라인요소인 글자와 이미지</div>
                <div>
                    <img src="source/img02.jpg" alt="이미지">
                    <span>우리는 인류가 아직까지 해결하지 못한, 솔루션</span>
                </div>
            </div>
        </section>
        <section class="main_s3">
            <div class="grid">
                <div class="main_s3_title">Our Story</div>
                <p>성장을 거듭하며 나아갑니다.</p>
                <div class="count_2c">
                    <div class="left"><img src="source/img03.png" alt="이미지"></div>
                    <div class="right">
                        <h3>AI 스타트업</h3>
                        <div>
                            전제 구성원중 높은 연구원비율<br>
                            국가 연구개발 프로젝트 수주금 220억<br>
                            특허 등록 및 출원수 100여건
                        </div>
                    </div>
                </div> <!-- / 2단배열 -->
            </div>
        </section>
        <section class="main_s4">
            <div class="grid">
                <div class="main_s4_title">플렉스속성을 적용한 레이아웃</div>
                <ul>
                    <li>
                        <a href="#">
                            <h3>제목</h3>
                            <div><img src="source/main_premium02.jpg" alt="이미지"></div>
                            <p>설명<br>설명<br>설명</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <h3>제목</h3>
                            <div><img src="source/main_premium03.jpg" alt="이미지"></div>
                            <p>설명</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <h3>제목</h3>
                            <div><img src="source/main_premium04.jpg" alt="이미지"></div>
                            <p>설명<br>설명</p>
                        </a>
                    </li>
                </ul>
            </div>
        </section>
        <section class="main_s5">
            <div class="grid">
                <ul>
                    <li><a href="#"><img src="source/bn1.jpg" alt="갤러리"></a></li>
                    <li><a href="#"><img src="source/bn2.jpg" alt="갤러리"></a></li>
                    <li><a href="#"><img src="source/bn3.jpg" alt="갤러리"></a></li>
                    <li><a href="#"><img src="source/bn4.jpg" alt="갤러리"></a></li>
                </ul>
            </div>
        </section>
    </main>

</body>
</html>