<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>한화-지속가능경영</title>
    <style>
        * { margin: 0; padding: 0; }

        .overview { padding:100px; } /* padding안쪽여백, margin바깥여백 */
        .title { color:#f37321; font-size: 18px; font-weight: 600; letter-spacing: 20px; 
                text-decoration:overline;  }
        .slogan { font-size: 42px; font-weight: 300; word-spacing: 10px; text-align: right; }
        .overview img { width: 100%; } /* %단위는 상위요소를 기준으로 표현 */

        .hanhwa { width: 1200px; background-color: #fbf3ee; margin: 100px auto; }
        h2 { text-align:center; }  /* text-align 정렬 */
        .section { padding:40px; line-height:2; letter-spacing: -2px; word-spacing: 3px; font-weight: 300; }

        .box { width: 500px; background-color:#e1fef1; margin: 200px auto; padding: 40px; text-align:justify; }
    </style>
</head>
<body>
    <div class="overview">
        <div class="title">Overview</div>
        <div class="slogan">함께 멀리의 철학을 바탕으로 <br><strong>모두의 더 나은 미래</strong>를 만들어갑니다.</div>
        <p><img src="images/bg1.jpg" alt="한화"></p>
    </div>

    <div class="hanhwa">
        <h2>한화의 지속가능경영</h2>
        <div class="section">
            <div>환경적 지속가능성</div><hr>
            <p>기후변화와 미세먼지 등 각종 환경 이슈에 직면한 가운데, 산업의 발전과 인류의 삶에 필수적인 에너지를 가장 친환경적으로 제공할 수 있는 방법을 찾습니다.미래에 대비한 친환경 기술과 솔루션을 연구하고 오늘 우리 인류가 당면한 환경문제 해결에 도움을 줄 수 있는 활동들을 펼쳐나갑니다.</p>
        </div>
        <div class="section">
            <div>경제적 지속가능성</div><hr>
            <p>4차 산업혁명 시대를 대비하여 미래에 필요한 기술을 이끌며 산업과 경제의 지속가능한 발전에 밑바탕이 될 기술 인프라를 구축해 나갑니다. 우주항공·오션·방산, 에너지·소재, 금용, 유통·서비스 사업군에서 사업과 기술 개발,고용 창출을 통해 우리 경제가 경쟁력을 가지고 건강하게 성장해 나갈 수 있는 발판을 마련합니다.</p>
        </div>
        <div class="section">
            <div>사회적 지속가능성</div><hr>
            <p>기업 활동이 사회에 미칠 수 있는 영향을 우선적으로 고려하고, 긍정적인 가치와 임팩트를 창출하기 위해 노력합니다. 안정적인 일자리 창출과 인재 육성, 협력업체 동반성장을 통해 지속가능한 사회의 근원적 성장 기반인 인적자원 육성 생태계를 구축합니다.</p>
        </div>
    </div>

    <div class="box">
        <p>기업 활동이 사회에 미칠 수 있는 영향을 우선적으로 고려하고, 긍정적인 가치와 임팩트를 창출하기 위해 노력합니다. 안정적인 일자리 창출과 인재 육성, 협력업체 동반성장을 통해 지속가능한 사회의 근원적 성장 기반인 인적자원 육성 생태계를 구축합니다.</p>
        <p>4차 산업혁명 시대를 대비하여 미래에 필요한 기술을 이끌며 산업과 경제의 지속가능한 발전에 밑바탕이 될 기술 인프라를 구축해 나갑니다. 우주항공·오션·방산, 에너지·소재, 금용, 유통·서비스 사업군에서 사업과 기술 개발,고용 창출을 통해 우리 경제가 경쟁력을 가지고 건강하게 성장해 나갈 수 있는 발판을 마련합니다.</p>
        <p>기후변화와 미세먼지 등 각종 환경 이슈에 직면한 가운데, 산업의 발전과 인류의 삶에 필수적인 에너지를 가장 친환경적으로 제공할 수 있는 방법을 찾습니다.미래에 대비한 친환경 기술과 솔루션을 연구하고 오늘 우리 인류가 당면한 환경문제 해결에 도움을 줄 수 있는 활동들을 펼쳐나갑니다.</p>
    </div>
</body>
</html>