<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>블럭요소 영역배치</title>
    <style>
        * { margin: 0; padding:0;  }
        body { font-family: Noto Sans KR, sans-serif; font-size: 16px; color: #000; }

        .section { background-image: url(images/bg1.jpg); background-repeat: no-repeat; padding: 100px; height:100vh; }
        .title {}
        .slogan {}
        .contents { width: 1300px; margin:50px auto 200px; }
        .contents p { text-align: right; font-size: 36px; font-weight: 300; padding-bottom: 50px; }
        .box { text-align: center; padding-bottom: 30px; }
        .box img { width:70%; }
    </style>
</head>
<body>
    <div class="section">
        <div class="title">Environment</div>
        <div class="slogan">지속가능한 미래를 만들기 위해 <br>새로운 변화를 만들어갑니다.</div>
    </div>

    <div class="contents">
        <p>한화는 변화하는 글로벌 에너지 패러다임에 적극 대응하고 <br>지속가능한 사회에 기여하고자 합니다.</p>
        <div class="box">
            <h3>1 태양광 에너지</h3>
            <div>세계 최고 수준의 태양광 기술을 보유한 한화솔루션 큐셀 부문은 세계 재생에너지 선진국에서 태양광 모듈 시장 점유율 1위를 차지하고 있으며, 미국, 유럽 등에서 대규모 태양광 발전소 개발 사업에도 적극적으로 참여하고 있습니다. 또한 주택 태양광 할부금융을 포함한 금융 솔루션을 제공하고 RE100 이행 기업을 위한 RE100 컨설팅 등을 제공하며 사업영역을 확장하고 있습니다. 아울러 차세대 태양광 기술인 페로브스카이트 기반 탠덤 셀 개발을 통해 태양광 에너지의 효율을 높여 재생에너지의 저변 확대에 기여하고 있습니다.</div>
            <div><img src="images/img-1-1.png" alt="한화"></div>
        </div>
        <div class="box">
            <h3>2 풍력 에너지</h3>
            <div>한화는 76MW급 영양 풍력발전단지, 25MW급 제주 수망 풍력발전단지, 90MW급 양양 수리 풍력발전단지 등 지금까지의 풍력발전단지 조성 (EPC) 경험을 바탕으로 풍력 에너지 사업의 개발과 운영, 투자까지 주관하며 발전 사업을 포함한 풍력 에너지의 밸류체인을 만들어 나가고 있습니다. 신안, 보령에 해상풍력발전단지 개발을 추진하는 등 해상풍력 분야에서도 친환경 그린 디벨로퍼의 역량을 발휘하고 있습니다. 한화오션은 15MW 급 초대형 풍력발전기를 해상에 설치할 수 있는 최신 사양의 풍력발전기설치선 (WTIV, Wind Turbine Installation Vessel)을 건조중에 있으며, 글로벌 에너지기업들이 추진하고 있는 국내 부유식해상풍력 하부구조물과 해상변전소 개발 사업에도 참여하고 있습니다.</div>
            <div><img src="images/img-2-2.png" alt="한화"></div>
        </div>
        <div class="box">
            <h3>3 수소 에너지</h3>
            <div>수소는 태양광, 풍력 등 재생에너지를 활용해 생산할 경우 탄소 배출이 거의 없는 친환경 에너지로 주목받고 있습니다. 한화는 수소의 생산, 저장·운송, 발전 및 활용에 이르는 전 과정에서 핵심 기술 확보와 사업 기반 마련에 주력하고 있으며, 이를 통해 지속가능한 수소 에너지 체계 구축에 기여하고자 합니다.</div>
            <div><img src="images/img-1-3.png" alt="한화"></div>
        </div>
    </div>

</body>
</html>