kakao 영입

<!-- gnb -->
카카오 생활
크루 이야기
진행 중 공고
지원안내
FAQ

<!-- Main Banner -->
[동영상]


<!-- 본문 내용 --->

카카오를 위해 행동합니다
우리는 개인보다 조직, 조직보다 카카오 전체의 미션 달성을 우선 순위에 둡니다. 내가 풀고 싶은 문제가 아닌 회사가 풀어야 하는 문제를 해결합니다.

사용자의 문제를 해결합니다
우리는 일의 모든 과정에서 사용자에게 어떤 가치를 줄 것인지 고민합니다.
공급자 중심의 관점을 경계하고, 사용자에게 필요한 이유를 찾기 위해 노력합니다.

이름에 기대어 일하지 않습니다
우리는 결정한 사람의 이름보다 명확한 논리와 근거를 기반으로 소통합니다.
의사결정자를 언급하는 것이 설득의 전부가 되지 않도록, 일의 처음부터 끝까지 Why를 놓치지 않습니다.

경험으로 한계짓지 않습니다
우리는 성공과 실패 경험에서 얻은 노하우를 존중하되, 새로운 문제 해결 방식에도 열려 있는 태도를 가집니다.
기존의 방식이 문제를 해결하는 최선의 방식인지 끊임없이 질문하며 경험에 갇히지 않습니다.

높은 목표를 추구합니다
우리는 일의 과정과 결과에 적당히 타협하지 않고 끝까지 파고듭니다.
포기하지 않고 집요하게 문제의 본질에 접근하며 나의 과제에 스스로 엄격한 기준을 적용합니다.

솔직하고 소신있게 말합니다
우리는 어렵더라도 솔직하고 소신있는 대화를 지향합니다.
주위에 휩쓸리지 않고 내 견해를 거짓 없이 말하고, 실수나 부족함이 있다면 피하지 않고 인정합니다.

경계를 넘나들며 협업합니다
우리는 동료와 함께 원팀으로 성공하는 것을 추구합니다.
각자의 문제를 주도적으로 정의하고, 문제 해결 과정에서 동료들과 적극적으로 소통하고 도움을 주고받습니다.

결정을 존중하고 헌신합니다
우리는 결정한 사람의 판단을 존중하고, 과제 실행에 몰입해 변화를 만듭니다. 결정이 내 생각과 일치하지 않더라도 일이 되게 하는 방법을 찾고 움직입니다.



카카오 문화 더 알아보기 →


오늘의 카카오가 궁금하다면?




<!-- footer -->

개인정보처리방침	이용약관	한국어

© Kakao Corp. All rights reserved.












