
/******** 메인페이지 index.html  ********/
/* #main_visual 영역 */
#main_visual video { width:100%; }


/* #main영역 */
h2 { color:#f4511e; margin-bottom: 20px; }

.section_1 { padding: 70px 0; }
.section_1 ol { padding-top:50px; }
.section_1 li { display: inline-block; width: 33%; text-align: center; padding: 30px 10px; height: 320px; font-size: 24px; }
.section_1 li:nth-child(1) { background-color:#f4511e; color:#fff; }
.section_1 li:nth-child(2) { background-color:#1e94f4; color:#fff; }
.section_1 li:nth-child(3) { background-color:#1ef4e9; color:#fff; }
.section_1 .title { font-weight: 700; margin-bottom: 40px; }

.section_2 { padding: 80px 0; }
.beyond { height:85vh; margin-top: 40px; background: url(../img/s2_bg.jpg) no-repeat; background-size: cover; color: #fff; padding-left: 100px; padding-top: 30vh;  }
.beyond div { font-size:28px; font-weight: 700; line-height: 1.6; }
.beyond p { margin-top: 80px; }
.beyond a { display: inline-block; width:200px; height:80px; line-height: 80px; background-color: #f4511e; border: 2px solid #f4511e; font-size: 14px; text-align: center; color: #fff; font-weight: 700; border-radius:40px; }
.beyond a:hover { background-color: rgba(244, 81, 30, 0); color:#f4511e; }


/******** 서브페이지 company.html  ********/