<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>다양한 스타일 적용</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- 구글폰트  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+NZ+Basic+Guides&display=swap" rel="stylesheet">
    <!-- 구글아이콘 -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,200,0,0" />

</head>
<body>
    <header>
        <nav class="inner">
            <ul class="gnb">
                <li><a href="#main_s1">웹폰트</a></li>
                <li><a href="#main_s2">웹아이콘</a></li>
                <li><a href="#main_s3">플렉스</a></li>
                <li><a href="#main_s4">배경이미지</a></li>
                <li><a href="#main_s5">포지션</a></li>
                <li><a href="#main_s6">애니메이션</a></li>
                <li><a href="#main_s7">유투브</a></li>
            </ul>
        </nav>
    </header>

    <div class="main_visual">THE ONLY ONE,<br>POETIC CLASS</div>
    
    <main>
        <section id="main_s1">
            <div class="inner">
               <div>당신은 어떤 삶을 쓰고 있습니까?</div> 
               <div>
                    시대가 정한 최고의 기준들을 넘어<br>
                    자신만의 유일한 삶의 시를 쓰며<br>
                    세상 가장 빛나는 시적인 순간을 향유할<br>
                    당신은   POETIC CLASS
               </div> 
               <div>단, 13세대만을 위한 유려하고 독창적인 아트워크<br>더블란츠가 당신을 이야기합니다</div> 
            </div>
        </section>
        
        <section id="main_s2">
            <div class="inner">
                <h2>자주사용되는 아이콘</h2>
                <p>검색 <span class="material-symbols-outlined icon_search">search</span></p>
                <p>메뉴 <span class="material-symbols-outlined icon_menu">menu</span></p>
                <p>로그인 <span class="material-symbols-outlined icon_account">account_circle</span></p>
                <p>홈 <span class="material-symbols-outlined icon_home">home</span></p>
            </div>
        </section>

        <section id="main_s3">
            <div class="inner">
                <h2>BRAND</h2>
                <p>
                    THE ONLY ONE,<br>
                    POETIC CLASS<br>
                    THE BLANZ
                </p>
                <ul>
                    <li><a href="#"><img src="images/brand-card1.jpg" alt="배너"></a></li>
                    <li><a href="#"><img src="images/brand-card3.jpg" alt="배너"></a></li>
                    <li><a href="#"><img src="images/brand-card4.jpg" alt="배너"></a></li>
                    <li><a href="#"><img src="images/brand-card5.jpg" alt="배너"></a></li>
                </ul>
            </div>
        </section>

        <section id="main_s4">
            <div class="inner">
                <h2>배경이미지와 이미지태그</h2>
                <ol>
                    <li>배경이미지</li>
                    <li><img src="images/brand-area4-2.jpg" alt="이미지"><span>이미지태그</span></li>
                </ol>
            </div>
        </section>

        <section id="main_s5">
            <div class="inner">
                <h2>포지션을 적용하여 원하는 위치에 내용 구현</h2>
                <div class="contents">
                    <p><img src="images/brand-area3-1.jpg" alt="이미지"></p>
                    <p><img src="images/brand-area3-2.jpg" alt="이미지"></p>
                    <div class="title"><img src="images/logo-bl.svg" alt="로고"></div>
                </div>
            </div>
        </section>

        <section id="main_s6">
            <div class="inner">
                <h2>기본애니메이션</h2>
                <ol>
                    <li><p>색상</p></li>
                    <li><p>크기</p></li>
                    <li><p>회전</p></li>
                </ol>
            </div>
        </section>

        <section id="main_s7">
            <div class="inner">

            </div>
        </section>
    </main>

    <footer>
        <div class="inner">

        </div>
    </footer>

    <div class="up">up</div>


</body>
</html>