포인트컬러 #f37321


*****************************

그룹소개
기업소개
인사말
연혁
브랜드 스토리

사업분야
그룹사 현황
우주항공∙방산∙기계
에너지∙오션
금융
유통∙서비스

뉴스룸
뉴스룸 메인
미디어센터
한화저널

지속가능경영
Overview
Environment
Social
Governance

인재채용



*****************************

Overview

함께 멀리의 철학을 바탕으로 
모두의 더 나은 미래를 만들어갑니다.

우리 사회와 지구가 앞으로도 지속가능한 발전을 이어갈 수 있도록 
오늘 할 수 있는 일들을 끊임없이 고민하고 실천합니다.




한화의 지속가능경영

환경적 지속가능성
기후변화와 미세먼지 등 각종 환경 이슈에 직면한 가운데, 산업의 발전과 인류의 삶에 필수적인 에너지를 가장 친환경적으로 제공할 수 있는 방법을 찾습니다.미래에 대비한 친환경 기술과 솔루션을 연구하고 오늘 우리 인류가 당면한 환경문제 해결에 도움을 줄 수 있는 활동들을 펼쳐나갑니다.

경제적 지속가능성
4차 산업혁명 시대를 대비하여 미래에 필요한 기술을 이끌며 산업과 경제의 지속가능한 발전에 밑바탕이 될 기술 인프라를 구축해 나갑니다. 우주항공·오션·방산, 에너지·소재, 금용, 유통·서비스 사업군에서 사업과 기술 개발,고용 창출을 통해 우리 경제가 경쟁력을 가지고 건강하게 성장해 나갈 수 있는 발판을 마련합니다.

사회적 지속가능성
기업 활동이 사회에 미칠 수 있는 영향을 우선적으로 고려하고, 긍정적인 가치와 임팩트를 창출하기 위해 노력합니다. 안정적인 일자리 창출과 인재 육성, 협력업체 동반성장을 통해 지속가능한 사회의 근원적 성장 기반인 인적자원 육성 생태계를 구축합니다.





*****************************

Environment

지속가능한 미래를 만들기 위해 
새로운 변화를 만들어갑니다.

한화는 변화하는 글로벌 에너지 패러다임에 적극 대응하고 
지속가능한 사회에 기여하고자 합니다.



친환경 에너지 솔루션

1 태양광 에너지
세계 최고 수준의 태양광 기술을 보유한 한화솔루션 큐셀 부문은 세계 재생에너지 선진국에서 태양광 모듈 시장 점유율 1위를 차지하고 있으며, 미국, 유럽 등에서 대규모 태양광 발전소 개발 사업에도 적극적으로 참여하고 있습니다. 또한 주택 태양광 할부금융을 포함한 금융 솔루션을 제공하고 RE100 이행 기업을 위한 RE100 컨설팅 등을 제공하며 사업영역을 확장하고 있습니다. 아울러 차세대 태양광 기술인 페로브스카이트 기반 탠덤 셀 개발을 통해 태양광 에너지의 효율을 높여 재생에너지의 저변 확대에 기여하고 있습니다.

2 풍력 에너지
한화는 76MW급 영양 풍력발전단지, 25MW급 제주 수망 풍력발전단지, 90MW급 양양 수리 풍력발전단지 등 지금까지의 풍력발전단지 조성 (EPC) 경험을 바탕으로 풍력 에너지 사업의 개발과 운영, 투자까지 주관하며 발전 사업을 포함한 풍력 에너지의 밸류체인을 만들어 나가고 있습니다. 신안, 보령에 해상풍력발전단지 개발을 추진하는 등 해상풍력 분야에서도 친환경 그린 디벨로퍼의 역량을 발휘하고 있습니다. 한화오션은 15MW 급 초대형 풍력발전기를 해상에 설치할 수 있는 최신 사양의 풍력발전기설치선 (WTIV, Wind Turbine Installation Vessel)을 건조중에 있으며, 글로벌 에너지기업들이 추진하고 있는 국내 부유식해상풍력 하부구조물과 해상변전소 개발 사업에도 참여하고 있습니다.

3 수소 에너지
수소는 태양광, 풍력 등 재생에너지를 활용해 생산할 경우 탄소 배출이 거의 없는 친환경 에너지로 주목받고 있습니다. 한화는 수소의 생산, 저장·운송, 발전 및 활용에 이르는 전 과정에서 핵심 기술 확보와 사업 기반 마련에 주력하고 있으며, 이를 통해 지속가능한 수소 에너지 체계 구축에 기여하고자 합니다.

