<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>노을-company</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="header">
        <div class="grid">
            <ul class="gnb">
                <li><a href="#">회사</a></li>
                <li><a href="#">마이랩 플랫폼</a></li>
                <li><a href="#">제품</a></li>
                <li><a href="#">미디어</a></li>
                <li><a href="#">커리어</a></li>
                <li><a href="#">투자</a></li>
            </ul>
        </div>
    </div>

    <main class="company_main">
        <div class="company_s1">
            <div class="grid">
                <h2>Our Misiion</h2>
                <strong>노을은 인류의 건강과 생명을 위협하는<br>도전적인 문제들을 탐구하여<br>새로운 해결 방법을 찾고 그 가능성을 실현합니다.</strong>
            </div>
        </div>
        <div class="company_s2"><img src="img_company/s2.jpg" alt="노을"></div>
        <div class="company_s3">
            <h2>Beyond Diagnostics</h2>
            <strong>노을은 진단 그 이상을 고민합니다.</strong>
            <p>우리는 인류가 아직까지 해결하지 못한,<br>하지만 인류의 건강 문제 해결에 매우 중요한 도전적인 문제에 집중합니다.</p>
        </div>
        <div class="company_s4">
            <div class="grid">
                <div class="left">
                    <h2>Approaches  | Our How</h2>
                    <p>혁신적 진단 솔루션으로<br>체외진단 프로세스를 변화시키고<br>의료접근성을 획기적으로 높입니다.</p>
                </div>
                <ol class="right">
                    <li><img src="img_company/card01.jpg" alt="노을"></li>
                    <li><img src="img_company/card02.jpg" alt="노을"></li>
                    <li><img src="img_company/card03.jpg" alt="노을"></li>
                    <li><img src="img_company/card04.jpg" alt="노을"></li>
                </ol>
            </div>
        </div>
        <div class="company_s5">
            <div class="grid">
                <h2>Focus Area & Goal | Our What</h2>
                <strong>노을의 핵심 사업 영역은 유엔 지속가능발전목표 3번 건강하고<br>질 좋은 삶의 달성에 직접적으로 기여합니다.</strong>
                <p>노을은 모든 사람들이 소외되지 않고 신속하고 정확한 질병 진단을 받을 수 있도록 진단 접근성을 높이는데 집중합니다.<br>심각한 국제 보건 문제인 감염성 및 비감염성 질환을 퇴치하고 인류의 건강과 웰빙을 증진시키기 위해 노력하고 있습니다.</p>
                <div><img src="img_company/s5.png" alt="노을"></div>
            </div>
        </div>
        <div class="company_s6">
            <div>Ambition 2030</div>
            <div>전세계 10억명의 삶에 임팩트를 줄 수 있는 제품과 서비스의 제공을 통해<br>헬스케어 분야의 글로벌 기업으로 성장한다.</div>
        </div>
        <div class="company_last">
            <div class="grid">
                <h2>Core Values | What we care</h2>
                <p>노을의 정체성은 조직 운영과<br>구성원의 행동에서 회사가 지향하는<br>7가지 가치의 쌍(7 Value Pairs)에<br>토대를 두고 있습니다</p>
                <div><a href="#" class="last_btn">더 많은 이야기 보러가기</a></div>
            </div>
        </div>

    </main>

    <div id="footer">
        <div class="grid">
            <p>회사주소 및 정보</p>
            <p>저작권 카피라이트</p>
        </div>
    </div>

</body>
</html>