<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>노을</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="header">
        <div class="grid">
            <ul class="gnb">
                <li><a href="#">회사</a></li>
                <li><a href="#">마이랩 플랫폼</a></li>
                <li><a href="#">제품</a></li>
                <li><a href="#">미디어</a></li>
                <li><a href="#">커리어</a></li>
                <li><a href="#">투자</a></li>
            </ul>
        </div>
    </div>

    <div id="main_visual"><video src="img/noul_web_main.mp4" autoplay muted loop></video></div>

    <div id="main">
        <div class="section_1">
            <div class="grid">
                <h2>miLab Platform Products</h2>
                <p>진단 워크플로우 개선과<br>접근성 향상을 한번에</p>
                <ol>
                    <li>
                        <div class="title">MALARIA</div>
                        <div>말라리아 진단을 위한 혁신적인<br>디지털 현미경 솔루션<br>miLab™ MAL</div>
                    </li>
                    <li>
                        <div class="title">BLOOD COUNT & MORPHOLOGY</div>
                        <div>샘플 프랩까지 완전 자동화된 CBC 및<br>세포형태분석 자동화 솔루션<br>miLab™ BCM</div>
                    </li>
                    <li>
                        <div class="title">CERVICAL CELL ANALYSIS</div>
                        <div>정확한 자궁경부암 조기진단을 위한<br>AI 기반 세포분석<br>miLab™ CER</div>
                    </li>
                </ol>
            </div>
        </div>

        <div class="section_2">
            <div class="grid">
                <h2>Beyond Diagnostics</h2>
                <p>전세계 10억명의 삶에<br>임팩트를 주는 제품과 서비스를 제공합니다</p>
                <div class="beyond">
                    <div>노을은 인류의 건강에 있어 매우 중요하고 도전적인 문제 해결에 집중해 왔습니다.<br>혈액 및 조직 진단 분야에서 혁신적인 진단 솔루션의 제공으로 의료 접근성을 극적으로 향상시키고 암정복을 앞당깁니다.</div>
                    <p><a href="#">노을 소개 더 보러가기</a></p>
                </div>
            </div>
        </div>

        <div class="section_3">
            <div class="grid">
                <h2>Noul Highlights</h2>
                <p>노을의 최신 소식을 만나보세요</p>
                <div class="s3_btn"><a href="#">더보기</a></div>
                <ul>
                    <li><a href="#"><img src="img/s3_01.jpg" alt="갤러리"></a></li>
                    <li><a href="#"><img src="img/s3_02.jpeg" alt="갤러리"></a></li>
                    <li><a href="#"><img src="img/s3_03.jpg" alt="갤러리"></a></li>
                    <li><a href="#"><img src="img/s3_04.png" alt="갤러리"></a></li>
                    <li><a href="#"><img src="img/s3_05.jpg" alt="갤러리"></a></li>
                    <li><a href="#"><img src="img/s3_06.jpg" alt="갤러리"></a></li>
                </ul>
            </div>
        </div>

        <div class="section_4">
            <div class="grid">
                <ul>
                    <li>
                        <div class="s4_title">Career</div>
                        <div>노을에서 일하고 싶으신가요?<br>채용공고를 확인해주세요</div>
                        <p><a href="#" class="s4_btn">채용공고 보러가기</a></p>
                    </li>
                    <li>
                        <div class="s4_title">Sustainability at Noul</div>
                        <div>지속가능성은 우리의 큰 관심사이며,<br>경영의 중심이 되는 철학입니다</div>
                        <p><a href="#" class="s4_btn">더보기</a></p>
                    </li>
                </ul>
            </div>
        </div>

    </div>

    <div id="footer">
        <div class="grid">
            <p>회사주소 및 정보</p>
            <p>저작권 카피라이트</p>
        </div>
    </div>
</body>
</html>