https://noul.com
그리드 1216
#f4511e

css/common.css  (공통레이아웃, header+footer)
css/style.css (메인페이지+서브페이지)


index.html-----------------

<!-- gnb -->
회사 - company.html
마이랩 플랫폼	
제품		
미디어
커리어		
투자


<!-- main -->
<!-- section_1 -->
miLab Platform Products

진단 워크플로우 개선과
접근성 향상을 한번에

MALARIA
말라리아 진단을 위한 혁신적인
디지털 현미경 솔루션
miLab™ MAL

BLOOD COUNT & MORPHOLOGY
샘플 프랩까지 완전 자동화된 CBC 및
세포형태분석 자동화 솔루션
miLab™ BCM

CERVICAL CELL ANALYSIS
정확한 자궁경부암 조기진단을 위한
AI 기반 세포분석
miLab™ CER


<!-- section2 -->
Beyond Diagnostics

전세계 10억명의 삶에
임팩트를 주는 제품과 서비스를 제공합니다

노을은 인류의 건강에 있어 매우 중요하고 도전적인 문제 해결에 집중해 왔습니다.
혈액 및 조직 진단 분야에서 혁신적인 진단 솔루션의 제공으로 의료 접근성을 극적으로 향상시키고 암정복을 앞당깁니다.

노을 소개 더 보러가기

[이미지배경]


<!-- section3 -->
Noul Highlights

노을의 최신 소식을 만나보세요

더보기

[ 이미지 3단 2줄]


<!-- section4 -->
Career
노을에서 일하고 싶으신가요?
채용공고를 확인해주세요
채용공고 보러가기

Sustainability at Noul
지속가능성은 우리의 큰 관심사이며,
경영의 중심이 되는 철학입니다
더보기
<!-- / main -->

<!-- footer -->
경기도 용인시 수지구 광교중앙로 338 광교우미뉴브 지식산업센터 B동 6층, 10층 (상현동, 광교우미뉴브)
Copyright © Noul Co., Ltd. All Rights Reserved.





company.html-----------------

<!-- main -->
<!-- company_s1 -->
Our Mission

노을은 인류의 건강과 생명을 위협하는
도전적인 문제들을 탐구하여
새로운 해결 방법을 찾고 그 가능성을 실현합니다.


<!-- company_s2 (화면맞춤) -->
[이미지]


<!-- company_s3 (가운데 정렬) -->
Beyond Diagnostics

노을은 진단 그 이상을 고민합니다.

우리는 인류가 아직까지 해결하지 못한,
하지만 인류의 건강 문제 해결에 매우 중요한 도전적인 문제에 집중합니다.


<!-- company_s4 -->
[배경이미지]
Approaches  | Our How

혁신적 진단 솔루션으로
체외진단 프로세스를 변화시키고
의료접근성을 획기적으로 높입니다.


<!-- company_s5 -->
Focus Area & Goal | Our What
노을의 핵심 사업 영역은 유엔 지속가능발전목표 3번 건강하고
질 좋은 삶의 달성에 직접적으로 기여합니다.

노을은 모든 사람들이 소외되지 않고 신속하고 정확한 질병 진단을 받을 수 있도록 진단 접근성을 높이는데 집중합니다.
심각한 국제 보건 문제인 감염성 및 비감염성 질환을 퇴치하고 인류의 건강과 웰빙을 증진시키기 위해 노력하고 있습니다.

[이미지]


<!-- company_s6 (가운데정렬)-->
[배경이미지]
Ambition 2030

전세계 10억명의 삶에 임팩트를 줄 수 있는 제품과 서비스의 제공을 통해
헬스케어 분야의 글로벌 기업으로 성장한다.


<!-- company_last -->
[배경이미지]
Core Values | What we care

노을의 정체성은 조직 운영과
구성원의 행동에서 회사가 지향하는
7가지 가치의 쌍(7 Value Pairs)에
토대를 두고 있습니다.

더 많은 이야기 보러가기









`
