body { font-family:'Suit'; }
.inner { width: 1132px; margin: 0 auto; }

header { height: 120px; }
header .inner { position: relative; display: flex; justify-content: space-between; z-index: 1; } /* 포지션 간의 배열을 상위로 배치 */
.quick { position: absolute; right: 0; top:0; background-color: #00428e; padding: 12px 80px; border-radius: 0 0 30px 30px; color: #fff; font-size:1.2rem; transition: 0.7s; }
.quick:hover { padding: 30px 80px 12px; }
/* 메뉴 */
.gnb { display: flex; }
.gnb>li { position: relative; font-size: 1.3rem; margin: 0 20px; }
.gnb>li:hover::before { content: "★"; color:#00428e; }
.gnb>li>a { display: inline-block; height: 120px; padding-top: 50px; } 
/* 하위메뉴 */
.sub_m { display: none; position: absolute; left:-30px; top:120px; width: 160px; background-color:#00838a; line-height: 1.7; padding:1.5rem; font-size: 1.1rem; letter-spacing: -1px; }
.gnb>li:hover .sub_m { display: block; } 
.gnb a:hover { color:#00428e; font-weight: 900; }
/* 하위메뉴 */
.logo { padding-top: 40px; }
.search { line-height: 120px; }

.visual { position: relative; }
.title { position:absolute; left: 50%; top:50%; transform: translate(-50%, -50%); color: #fff; font-size: 3rem; text-align: center; opacity: 0; animation:fade 2s forwards; }
@keyframes fade {
    0% { opacity: 0; }
    100% { opacity: 1; }
}