body { font-family:'Pretendard', sans-serif; font-size: 16px; color:#222 }
.inner { width:1530px; margin: 0 auto; }

header { position: fixed; left: 0; top:0; width: 100%; height:100px; background: rgba(255,255,255, 0.7); z-index:9; }
nav { position: relative; display: flex; justify-content: center; }
.logo { position: absolute; left:80px; top:30px; }
/* .gnb 메뉴 */
.gnb { display: flex; }
.gnb>li { position: relative; margin: 0 20px; font-size: 1.2rem; font-weight: 600; padding-top: 35px; height: 100px; }
.gnb>li:hover { border-bottom: 3px solid #219d7e; }
/* .sub 하위메뉴 */
.sub { display: none; position: absolute; left:0; top:100px; width: 200px; padding-top: 20px; line-height: 1.8; }
.gnb>li:hover .sub { display: block; }
.sub a { color:#fff; }
.sub a:hover { color:#219d7e; }

.visual { position: relative; font-size: 4rem; font-weight: 900; color:#fff; }
.visual img { width: 100%; }
/* .over { position:absolute; left:50%; top:50%; transform:translate(-50%,-50%); } */
.over { position: absolute; left:calc((100% - 1530px) / 2); top:50%; transform: translateY(-50%); }