body { font-family:'Pretendard', sans-serif; font-size: 16px; color:#222 }
.inner { width:1500px; margin: 0 auto; }

header { height: 120px; width: 100%; position: fixed; left: 0; top:0; }
nav { display: flex; justify-content: space-between; }
.logo { padding-top:20px; }
.logo img { height:60px; }
.icon { padding-top: 40px; display: flex; }
.search { margin-right: 30px; cursor: pointer; }
.menu { cursor: pointer;  }
.menu p { width:40px; height:3px; background-color: #222; margin-bottom:10px; transition: 0.8s; }
.menu:hover p:nth-child(2) { width: 20px; margin-left: 20px; }

/* .gnb 카테고리메뉴 */
.gnb { display: flex; }
.gnb>li { margin: 0 30px; position: relative; height: 120px; padding-top:40px; font-size: 1.3rem; }
.gnb a { color:#fff; }
/* .sub 하위메뉴 */
.sub { display: none; position: absolute; left:-20px; top:100px; width: 160px; border-top:2px solid #fff; padding-top: 20px; padding-left: 20px; line-height: 1.7; letter-spacing: -1px; }
.gnb>li:hover .sub { display: block; }
.sub a { font-size: 1.2rem;  }


.main_visual img { width: 100%; }



/***********************************************/
/* 반응형 - 테블릿 (breake point - 1500그리드) */
@media screen and (max-width:1500px) {
    .inner { width: 92%; }
    .gnb { display: none; }
}


/****************************************/
/* 반응형 - 모바일 (breake point - 700) */
@media screen and (max-width:700px) {
    .inner { width: 96%; }
    .logo img { height:30px; }
}
