/* 폴인 - 드롭다운_폴인.html */
.inner_1132 { width: 1132px; margin: 0 auto; }

.header01 { position:fixed; left: 0; top:0; width: 100%; height: 151px; }
.top1 { height: 48px; line-height: 48px; background:rgb(0,131,117); color:#fff; text-align: center; }
.top2 { height: 38px; padding-top: 12px; font-size: 0.8rem; text-align: right; background:rgb(242,242,242); }
.top3 { height: 65px; }
.top3 .inner_1132 { display: flex; justify-content: space-between; }
.nav_l { display: flex; }
.logo { width: 200px; padding-top:13px; } 
.logo img { height:36px; }

/* 카테고리메뉴 */
.gnb { display: flex; font-size: 1.5rem; }
.gnb>li { margin-right: 30px; font-weight: 600; line-height: 65px; }
.sub_menu { display: none; }
.gnb>li:hover .sub_menu { display: block; }
.gnb>li:hover { border-bottom: 2px solid rgb(0,131,117); } /* 최하위요소에 라인 */
.sub_menu>li { line-height: 1.6; font-size: 1.2rem; }

.nav_r { display: flex; line-height: 65px; }
.nav_r p { margin-left: 30px; }
.log a { border: 1px solid #333; padding:8px 32px;border-radius: 100px;  }
.log a:hover { background-color: #333; color:#fff; }


/* 메인비주얼 */
.mv01 { margin-top: 151px; }
.mv01 img { width: 100%; }


/*********************************************/
/* 반응형웹 테블릿 (브레이크포인트 :그리드) */
@media screen and (max-width:1132px) {
    .inner_1132 { width: calc( 100% - 120px); }
    .gnb { display: none; }
}

/*********************************************/
/* 반응형웹 모바일 (브레이크포인트 : 760) */
@media screen and (max-width:760px) {
    .inner_1132 { width: calc( 100% - 40px); }
    .log { display: none; }
    .logo img { height: 20px; }
}
