<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>인라인방식 CSS적용</title>
</head>
<body>
    <div class="section01">
        <div class="grid">
            <h3 style="color:#f00; font-size: 30px;">BRAND MISSION<br>Why We Do</h3>
            <p>Dépaysement 異常한 경험의 공간</p>
            <div>우리는 자유롭게 사유하는 다양한 사람들이 모여<br>
관습에 순응하지 않고 영역과 경계를 허물며 혁신할 때<br>
비로소 새로운 패러다임을 창조할 수 있다고 믿습니다.</div>
        </div>
    </div>

    <!-- CSS를 HTML태그에 직접 적용 : 인라인방식 -->

    <div class="section02">
        <div class="grid">
            <h3>PLACE-NESS<br>어떤 공간인가</h3>
            <p style="text-align: center; color:rgb(245, 41, 201);">Post-Medium House for Innovation</p>
            <div style="width: 400px; height: 400px; background-color: #fcc; padding: 50px;">팩토리얼은 새로운 아이디어와 기술, 컨텐츠를 지닌 창의적인 사람들이 신뢰를 바탕으로 유연하게 교류하며 혁신을 도모하는 포스트-미디엄 하우스입니다.</div>
        </div>
    </div>

</body>
</html>