<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>내부CSS 적용방식</title>
    <style>
        * { margin: 0; padding:0; box-sizing: border-box; }
        body { font-family: Noto sans KR, "맑은 고딕", sans-serif; font-size: 16px; background-color: #000; color: #fff; }
        .grid { width: 600px; height: 300px; margin: 100px auto; }
        h3 { color:#0066ff; }
        .grid p { padding: 80px 0; font-size: 42px; font-weight: 200; }
    </style>
</head>
<body>
    <div class="contents01">
        <div class="grid">
            <h3>01<br>Beyond Expectation<br>오피스 以上</h3>
            <p>몰입에 대한 존중</p>
            <div>개인 맞춤형 업무 환경 제어: 조도, 온도 등 개인이 스스로 컨트롤할 수 있는 최적의 업무 시스템을 제공하며, 보안 및 안전 시스템 운영.</div>
        </div>
    </div>

    <!-- 내부CSS 적용방식은 효율적인 스타일관리가 된다. -->
    <!-- 내부CSS가 적용된 HTML문서에서만 적용된다. -->
    
    <div class="contents02">
        <div class="grid">
            <h3>02<br>Uncommon Experiences<br>異常한 경험</h3>
            <p>창조적 실험 정신</p>
            <div>비범한 경험 공간: 호텔, 도서관, 갤러리 등 이질적인 개념이 복합적으로 구성되어 있음. 방문자와 입주자가 다양하게 섞여서 대화할 수 있는 Workshop 공간을 제공.</div>
        </div>
    </div>
</body>
</html>