<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>외부CSS파일 적용</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrap">
        <h1>로봇 시스템</h1>
        <ol>
            <li>자동 배송 로봇</li>
            <li>청소 자동화 시스템</li>
            <li>AI 기반 안내 서비스</li>
        </ol>
    </div>
</body>
</html>