<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>상대주소와 절대주소</title>
    <link rel="stylesheet" href="css/custom.css">
</head>
<body>
    <div class="section">
        <h1>단어를 클릭하면 링크로 연결된다.</h1>
        <ul>
            <li><a href="http://naver.com" target="_blank">네이버</a></li>
            <li><a href="http://google.co.kr">구글</a></li>
            <li><a href="http://bs.mbccomputer.co.kr">MBC아카데미</a></li>
        </ul>

        <ol>
            <li>
                <a href="0127-1.html">0127 첫번째 웹문서</a>
            </li>
            <li>
                <a href="0127-2.html">0127 두번째 웹문서</a>
            </li>
            <li>
                <a href="0127-3.html">0127 세번째 웹문서</a>
            </li>
        </ol>
    </div>

    <div class="contents">
        <h1>이미지를 클릭하면 연결된 페이지로 링크</h1>
        <ol>
            <li><a href="http://naver.com"><img src="images/main_premium01.jpg" alt="이미지"></a></li>
            <li><a href="http://google.com"><img src="images/main_premium02.jpg" alt="이미지"></a></li>
            <li><a href="0127-1.html"><img src="images/main_premium03.jpg" alt="이미지"></a></li>
            <li><a href="0127-2.html"><img src="images/main_premium04.jpg" alt="이미지"></a></li>
        </ol>
        <ul>
            <li>
                <a href="#"><img src="images/bn1.jpg" alt="임의의 링크"></a>
            </li>
            <li>
                <a href="#"><img src="images/bn2.jpg" alt="임의의 링크"></a>
            </li>
            <li>
                <a href="#"><img src="images/bn3.jpg" alt="임의의 링크"></a>
            </li>
            <li>
                <a href="#"><img src="images/bn4.jpg" alt="임의의 링크"></a>
            </li>
        </ul>
    </div>
</body>
</html>