<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>외부CSS파일 연결</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrap">
        <h1>TECH READY BUILDING</h1>
        <dl>
            <dt>AI 기반 스마트 빌딩</dt>
            <dd>팩토리얼은 최첨단 기술을 통합하여 효율적이고 혁신적인 업무 환경을 제공합니다</dd>

            <dt>IoT 통합 시스템</dt>
            <dd>사물인터넷과 연동된 빌딩관리시스템으로 에너지 효율성을 극대화하고 편리한 공간 관리를 실현합니다.</dd>
        </dl>
        <ol>
            <li>실시간 공간 모니터링</li>
            <li>에너지 사용 최적화</li>
            <li>스마트 보안 시스템</li>
        </ol>
    </div>
    <!-- 하나의 웹사이트는 메인화면(index.html)과 연결된 서브페이지로 이루어진다. -->
    <!-- CSS를 파일로 작성하여 웹문서와 연결하면 동일한 무드의 스타일로 웹사이트가 완성된다. -->

</body>
</html>