<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>팩토리얼</title>
    <link rel="stylesheet" href="css/common.css">
</head>
<body>
    <div class="header">
        <ul class="gnb">
            <li><a href="#">홈</a></li>
            <li><a href="#section1">브랜드</a></li>
            <li><a href="#section2">기술</a></li>
            <li><a href="#section3">공간</a></li>
            <li><a href="#section4">사례</a></li>
            <li><a href="#section5">문의</a></li>
        </ul>
    </div>

    <div class="main_bn"><img src="images/bg_04.jpg" alt="팩토리얼"></div>

    <div class="main">
        <div id="section1">
            <div class="grid">
                <div class="slogan"><span>0!=1</span><br>아무도 생각하지 못한 것에서<br>새로운 가치를 실현하다</div>
                <div class="slogan_1">FACTORIAL</div>
                <div class="slogan_2">자유롭게 사유하는 다양한 사람들이 모여<br>혁신을 통해 미래를 만들어가는 Tech Ready 빌딩</div>
                <div class="slogan_3">더 알아보기</div>
            </div>
        </div><!-- /#section1 -->
        <div id="section2">
            <div class="grid">
                <div class="title">BRAND MISSION</div>
                <h2>Why We Do</h2>
                <div class="box">
                    <h3>Dépaysement 異常한 경험의 공간</h3>
                    <p>우리는 자유롭게 사유하는 다양한 사람들이 모여 관습에 순응하지 않고 영역과 경계를 허물며 혁신할 때 비로소 새로운 패러다임을 창조할 수 있다고 믿습니다.</p>
                </div>
            </div>
        </div><!-- /#section2 -->
        <div id="section3">
            <div class="grid">
                <div class="title">BRAND MISSION</div>
                <h2>Why We Do</h2>
                <div class="box">
                    <h3>Dépaysement 異常한 경험의 공간</h3>
                    <p>우리는 자유롭게 사유하는 다양한 사람들이 모여 관습에 순응하지 않고 영역과 경계를 허물며 혁신할 때 비로소 새로운 패러다임을 창조할 수 있다고 믿습니다.</p>
                </div>
            </div>
        </div><!-- /#section3 -->
        <div id="section4">
            <div class="grid">
                <div class="title">BRAND MISSION</div>
                <h2>Why We Do</h2>
                <div class="box">
                    <h3>Dépaysement 異常한 경험의 공간</h3>
                    <p>우리는 자유롭게 사유하는 다양한 사람들이 모여 관습에 순응하지 않고 영역과 경계를 허물며 혁신할 때 비로소 새로운 패러다임을 창조할 수 있다고 믿습니다.</p>
                </div>
            </div>
        </div><!-- /#section4 -->
        <div id="section5">
            <div class="grid">
                <div class="title">CASE STUDY</div>
                <h2>팩토리얼 성수</h2>
                <p><img src="images/bg_03.jpg" alt="팩토리얼"></p>
            </div>
        </div>
    </div>

    <div class="footer">회사정보</div>
</body>
</html>