https://factorial.kr/
포인트컬러 #0066ff
index.html (사이트 첫화면)06
common.css (사이트 스타일파일) 



.grid 1160

.header
    ul.gnb>li*6>a

.main_bn

.main>#section1~5

.footer



#section2
    .grid
        .title   - 타이틀제목
        h2       -  큰제목
        .box    - 공간 (배경, Radius)
             h3   - 본문제목
             p      - 본문






FACTORIAL
홈
브랜드
기술
공간
사례
문의

---------------------------------------



0!=1
아무도 생각하지 못한 것에서
새로운 가치를 실현하다
FACTORIAL

자유롭게 사유하는 다양한 사람들이 모여
혁신을 통해 미래를 만들어가는 Tech Ready 빌딩

더알아보기

---------------------------------------


BRAND MISSION
Why We Do
Dépaysement 異常한 경험의 공간
우리는 자유롭게 사유하는 다양한 사람들이 모여
관습에 순응하지 않고 영역과 경계를 허물며 혁신할 때
비로소 새로운 패러다임을 창조할 수 있다고 믿습니다.

---------------------------------------


PLACE-NESS
어떤 공간인가
Post-Medium House for Innovation
팩토리얼은 새로운 아이디어와 기술, 컨텐츠를 지닌 창의적인 사람들이 신뢰를 바탕으로 유연하게 교류하며 혁신을 도모하는 포스트-미디엄 하우스입니다.

BRAND TARGET
누구를 위한 공간인가
Post-Nomads
단순히 시공간이나 직업적 자유로움을 넘어 다양한 사람들과 다양한 분야를 넘나들며 기존에 없던 새로운 것들을 창조해내는 노마드적 사유를 지닌 사람들을 위한 공간입니다.

---------------------------------------


공간의 가치

01
Beyond Expectation
오피스 以上

몰입에 대한 존중
개인 맞춤형 업무 환경 제어: 조도, 온도 등 개인이 스스로 컨트롤할 수 있는 최적의 업무 시스템을 제공하며, 보안 및 안전 시스템 운영.

02
Uncommon Experiences
異常한 경험

창조적 실험 정신
비범한 경험 공간: 호텔, 도서관, 갤러리 등 이질적인 개념이 복합적으로 구성되어 있음. 방문자와 입주자가 다양하게 섞여서 대화할 수 있는 Workshop 공간을 제공.

03
Realization of Ideal
理想 실현

실현을 위한 과정
커뮤니티 및 네트워킹 활동: 새로운 지식 습득과 다채로운 교류의 장 마련. 타운홀을 통한 입주자 제품 쇼케이스, 온/오프라인 혼합 컨퍼런스, 웰니스 프로그램 운영.

---------------------------------------


TECH READY BUILDING

AI 기반 스마트 빌딩
팩토리얼은 최첨단 기술을 통합하여 효율적이고 혁신적인 업무 환경을 제공합니다


IoT 통합 시스템
사물인터넷과 연동된 빌딩관리시스템으로 에너지 효율성을 극대화하고 편리한 공간 관리를 실현합니다.

실시간 공간 모니터링
에너지 사용 최적화
스마트 보안 시스템


로봇 시스템
첨단 로봇 기술을 도입하여 배송, 청소, 안내 등 다양한 서비스를 자동화하고 업무 효율성을 향상시킵니다.

자동 배송 로봇
청소 자동화 시스템
AI 기반 안내 서비스


스마트 공조 시스템
AI 기반 공조 시스템으로 실내 환경을 최적화하여 쾌적한 업무 환경과 에너지 절감을 동시에 실현합니다.

실시간 온습도 제어
공기질 자동 관리
에너지 효율 최적화

---------------------------------------


SPACE FEATURES

다양한 공간 구성
오피스와 리테일이 조화롭게 결합된 복합 공간


Office Space
유연한 업무 환경을 제공하는 프리미엄 오피스 공간으로 다양한 규모의 기업과 팀을 수용할 수 있습니다.

가변형 공간 구성
최첨단 업무 시설
협업 공간 완비
고속 네트워크 인프라


Retail Space
단순한 편의 시설이 아니라 다양한 분야의 포스트-노마드들이 교류하는 매개체이자 창의적 커뮤니티의 접점입니다.

우수한 입지 조건
높은 유동 인구
유연한 매장 설계
통합 관리 시스템


Common Space
창의적 교류와 협업을 촉진하는 공용 공간으로 네트워킹과 혁신의 장을 제공합니다.

라운지 & 카페
컨퍼런스 시설



---------------------------------------


CASE STUDY

팩토리얼 성수
빌딩 OS 도입 및 테크 컨설팅 / 디지털 PM 서비스 제공

준공 시기
2024년 2월

건물 규모
연면적 약 21,030㎡

층수
지하 5층 ~ 지상 10층

위치
서울 성수동



















